201756.
201746.
带 着 虞姬 的 梦.
2017 : 4 : 29.
2017416.
2017422.
哥哥.
哥哥.
哥哥.
哥哥.
纪念 哥哥.
2017426 纪念 哥哥 从此 世间 再 无 张国荣.
再见 哥哥.
170410 凌晨 想念 哥哥 张国荣.
又 逢 人间 四月 天 怀念 哥哥.
哥哥 走 好 啊.
20170410 纪念 我 的 好 朋友 wxy 和 她 最 爱 的 哥哥.
再见 了 哥哥.
怀念 哥哥.
哥哥 再见.
哥哥 ， 想 你.
哥哥 再见.
20174521 : 00 哥哥.
2017403 重温 哥哥 泪目.
哥哥 别 走 太远 ， 我们 还 在.
20170415N 刷 ， 怀念 哥哥.
怀念 哥哥.
哥哥 爱 你 ♡.
201749 想 哥哥.
20174422 : 32 哥哥 你好 。 哥哥 再见.
全城 没泪 目的 我 现在 泪目 了.
你 说 都 熬过来 了 为什么 又 走 了 哭 死.
啊 ， 好想哭 ， 但是 哭 不 出来.
201744.
201751.
嗯 呢.
小 金子.
201747.
2017429 那 个别 走 我 也 是.
从此 再 无 程蝶衣 ， 再 无虞 姬为 霸王 描眉 。.
世间 再 无 程蝶衣 ！ ！ ！ ！.
世间 再 无 程蝶衣.
世间 再 无 程蝶衣.
圆 了 原著 的 梦 ， 程蝶衣 就 想 做 一回 真虞姬.
201749.
2017415.
终于 解脱 了.
好久没 被 一部 电影 感动 到 了 … … 震撼.
我本 是 男儿 郎 ， 又 不是 女娇 娥 ， 2017044 ， 张国荣 的 真虞姬.
我本 是 男儿 郎 ， 又 不是 女娇 娥.
410 张国荣 春天 你 尚 在 该 多 好.
什么 都 没 了.
2017411.
戏如 人生 ， 戏子 的 最高 境界.
2017 。 4 。 30.
201749.
170410 凌晨.
201748.
感动.
20170429.
2017429.
