唱戏 不 抽烟 是 规矩 ， 因为 会坏 嗓子.
我 不 懂戏 ， 我 刚才 觉得 蝶衣 唱 的 挺 好 啊 。 。.
国军 那段 没破音 直接 就 打 了 好 吗.
嗯 不 懂 但是 包容.
不 懂 怎么 了 ， 反正 人家 表演 了 认真 在 看 啊.
都 唱滋溜 了 ， 再 不 懂 戏 也 大概 明白 了.
你们 懂 ？.
就 我 泪目 吗.
卧槽 ， 这 真的 写实 到 骨子里 ， 我 只能 说 牛 逼.
懵 逼.
笑 了.
突然 笑 出声.
… ….
哈哈哈 哈哈哈 哈哈哈.
哈哈哈 哈哈哈 哈哈哈 哎哟 瞬间 笑 抽.
哈哈哈 哈哈哈 哈哈哈 ！.
蝶衣 一脸 懵 逼 hhhhh 好 可爱.
2333333333333 蜜汁 搞笑.
哈哈哈 哈哈哈 哈哈哈.
233333333.
哈哈哈.
哈哈哈 哈哈哈 解放军 太 可爱 了.
哈哈哈 哈哈 莫名 可爱 啊 ！ ！ ！.
啊 哈哈哈 哈哈哈 哈哈哈 啊哈.
23333333.
哈哈哈哈 哈哈哈 对不起 我 笑 了.
红红火火 恍恍惚惚.
哈哈哈哈 哈哈哈.
2333333.
哈哈哈 哈哈哈 啊 哈哈哈哈 啊 哈哈哈.
挺 可爱 的 啊.
还是 解放军 可爱.
迷 之 可爱.
可爱 的.
？ ？ ？ ？ ？ ？ ？ ？.
一时 语塞 jpg.
wwwwhat ？ ？ ？ ？.
蒙蔽 了.
我 今日 才 知道 ， 这 歌词 原 是 这般.
哎.
尴尬.
一丝丝 尴尬.
好 尴尬.
尴尬 到 死.
… … 简直 了 … ….
今天 也 是 一样 啊.
今天 也 唱.
？ ！ 为什么 他们 唱起来 了 ？ ！.
可怕 … ….
蜜汁 笑点.
秘制 尴尬 等等 我.
