何其 幸运 ， 何其 不幸.
我 心疼 菊仙.
2017 * 4 * 29.
世间 再 无 程蝶衣.
我本 是 男儿 郎 ， 又 不是 女娇 娥.
我本 是 男儿 郎 ， AD17430.
我本 是 男儿 郎 又 不是 女娇 娥.
我本 是 男儿 郎 ， 又 不是 女娇 娥 。.
我本 是 男儿 郎 ， 又 不是 女娇 娥.
一个 人 在 医院 输液 哭 了.
201749 泪目.
哭 了.
2017421 一周 目 ， 后半段 泪目 ， 好 心疼.
哭 死.
泪目.
2017412.
201744.
201744.
虞姬 终有 一死.
20170424.
20170404 致敬.
20070403.
20170429.
第二次 看 2017411.
20170404.
02170407.
20170415.
201344 清明.
201742017412.
2017416 三周 目.
死 了 也好 啊.
201744.
201744.
20170413.
201747.
201746.
你 是 真虞姬 ， 我 是 假 霸王 。.
永远 怀念 张国荣 先生.
张国荣 程蝶衣.
再 无 张国荣.
致敬 张国荣.
20170404.
201748.
201744.
2017429.
世间 再 无虞 姬.
2017404 我本 是 男儿 郎 又 不是 女娇 娥 世间 再 无 程蝶衣.
2017430.
2017429.
2017430.
20170429.
