刘亦菲.
2333 好 可爱 的 口音.
23333333333333333.
这 口音 又 是 什么 鬼 红红火火 恍恍惚惚.
哈哈哈 哈哈 这个 口音.
hhhhhh 这 口音.
哈哈哈 哈哈.
噗 ~ 才 反应 过来 是 桂柳话.
像 小品 2333.
你 奶奶 的 2333.
哈哈 你 个 大 diao.
字幕 对 上 了 2333333.
233333.
哈哈哈.
哈哈哈 桂柳话.
哈哈哈 哈哈.
hhh.
哈哈哈 说小话 被 听到 了.
哈哈哈哈.
炭驹 ？.
云南 ？.
四川 重庆 那边 的话 吧.
哈哈哈哈 云南 口音.
四川 苗族.
苗族 当然 是 四川 脑子 啊.
四川 那边 的 吧.
云南 话加 一.
十三姨.
柳州 话 。 。.
柳州 话 哈哈哈 怪 没聊 更 耳熟.
河南 话 ？.
为什么 是 柳州 话 ！ ！ ！ ！.
明明 是 赣南 话 ！.
柳州 话.
这是 柳州 话 啊.
不是 重庆 话 · · · · · ·.
我们 柳州 话 … … 哈哈.
柳州 人 路过 ヽ ( ￣ д ￣ ; ) ノ.
湖北 话.
贵州 话.
贵州 话.
zi 个 明明 是 云南 话 —.
云南 话.
柳州 话 … ….
看 弹幕 才 知道 ， 原来 中国 有 这么 多 地方 都 讲 云南 话 ， 233 。 。 。.
贵州 话 ？.
对 啊 这 不是 云南 话 吗.
云南 话.
柳州 话 啊 2333.
柳州 话 用来 骂人 最好 ， 最冲 了.
云贵 话 ！.
并 不是 贵州 话 ， 听 着 像 遇难 的.
重庆 人 表示 你们 胡说 ！ 这 不是 重庆 话 ·.
贵州 话.
柳州 话 223333333333333.
这口 柳州 话 好 出戏.
我 只 知道 柳州 艳照 门.
屁才 是 四川 话本 四川人 表示 四川 从来 没 这种 话.
才 不是 贵州 话.
