piupiupiupiupiupiupiu.
马猪 傻 马猪.
校长 别卖萌.
校长 确实 是 个 很 卧槽 的 人 ， 可 他 又 蠢蠢 的 ， 所以 【 耸肩 】.
卧槽.
piupiupiupiupiupiu.
哈哈哈 哈哈哈 哈哈哈 笑 死.
23333333.
233333333.
2333333333333333.
233333333333333333333333333.
哈哈哈.
为什么 好 想 笑 2333333.
2333333333333333333333333.
233333333.
恍恍惚惚 好.
2333333333333.
2333333.
2333333.
23333333333333333.
好 想 笑 hhhhh.
2333333333333333333.
233333333.
233333333333333333333333.
2333333.
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh.
自带 鬼畜 233333333.
这 一点 我 也 笑 了 23333.
靠 硬是 笑 出来.
哈哈.
这里 校长 好像 古美萌 啊 233.
hhhhhhhhh.
23333333333333333333.
233333333333333.
好 想 笑 ( ๑ • ́ ₃ • ̀ ๑ ).
233333333333333333.
233333333.
2333333333333333.
笑 死 我 了.
233333333333333333333.
2333333333333333333333333.
哈哈哈 哈哈哈 哈哈哈.
2333333333333333333.
这段 给 笑 哭 23333.
23333333333333333333.
不是 泪目 反应 嘛 2333 我 笑 的 好 嗨 森.
2333333333333333333333333.
听 上去 好像 西班牙 那首 小鸡 歌 啊 23333.
笑 死 … ….
23333333333333333333.
2333333.
2333333333333.
自带 鬼畜 233333.
233333.
2333333.
哈哈哈 哈哈哈 他 要 唱起来 乐.
233333333333.
233333333333.
2333333333333.
学会 了 一句 法语 哈哈哈.
我 在 敷 面膜 忍笑 好 痛苦 (   • ̥ ́   ˍ   • ̀ ू   ).
piupiupiupiu ~.
这小 眼神 。 。 。.
卡 在 奇怪 的 地方.
dodododo.
、 、 、.
嫖 瞟 嫖 嫖 嫖.
在 他 把 脸 往前 申 的 时候 好像 一巴掌 甩 上去 … ….
pionpionpionpionpionpion.
可 你 是 个 失败 的 人.
啪啪 啪啪 俺 怕怕.
piu.
哪里 有粉 字 QAQ.
pionpion.
pionpion.
pionpion.
woc2333.
poi.
记得 nananananana 吗.
poipoixxxx.
pion.
为什么 我消 了.
piiupiupiupiupiupiu ~.
掐死 他.
piupiupiupiu.
此处 可鬼.
