可以 的 无痛 割鸡.
有毒 有毒 ！.
( • ∀ • ) っ / 凵.
* ･ ゜ ﾟ ･ * : ｡ ｡ : * ･ ' ( * ﾟ ▽ ﾟ * ) ' ･ * : ｡ ｡ : * ･ ゜ ﾟ ･ *.
◉ ‿ ◉.
弹幕 太 可怕 了 ( ´ ° Δ ° ` ).
( ≖ ‿ ≖ ) ✧.
丧 【 gan 】 心 【 de 】 病 【 piao 】 狂 【 liang 】.
( * ´ ﾟ 艸 ﾟ ｀ * ) 天呐.
( ´ - ι _ - ｀ ) 是 在 下输 了.
( ノ = Д = ) ノ ┻ ━ ┻.
( ￣ Д ￣ ) ﾉ 厉害 了 你们 … ….
~ \ ( ≧ ▽ ≦ ) / ~.
~ \ ( ≧ ▽ ≦ ) / ~.
_ ( ≧ ∇ ≦ 」 ∠ ) _ 我要 爬 到 B 站 总部 … … ̣.
_ ( ≧ ∇ ≦ 」 ∠ ) _ 我要 爬 到 B 站 总部 … ….
( ◦ ˙ ▽ ˙ ◦ ).
好 可怕 啊.
你们 这个 是 怎么 打 出来 的 … ….
这 段 不敢 看.
这 满屏 剪 jj 的 颜 文字 hhhhhhhhhhhhhh.
哈哈哈 哈哈 满 屏幕 切 鸡鸡.
哈哈哈 哈哈 ， 这个 颜 文字 可以 的.
hhhhhh.
233333.
哈哈哈 哈哈哈 颜 文字 太 可爱 了 哈哈哈 哈哈哈.
你们 厉害 2333333.
看 这些 颜 文字 我 又 无耻 的 出戏 了 233333333333333 （ ' ▿ ' ）.
电脑 的 我 也 想发 2333333.
✂ ️.
✂.
