前方 高能 预警 ！ ！ ！.
我 默默地 退出 了 全屏 ， 戴上 了 耳机.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ๑ • ̀ ω • ́ ๑ ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
´ _ > ` ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
ｸ ﾞ ｯ ! ( ๑ • ̀ ㅂ • ́ ) و ✧ ( ⁄ ⁄ • ⁄ ω ⁄ • ⁄ ⁄ ) ( ( ٩ ( / / ̀ Д / ́ / ) ۶ ) ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
ψ ( * ｀ ー ´ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
姿势 美如画 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
看来 好多 小伙伴 用讯飞 的 颜 文字 啊 ！ 姿势 美如画 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ･ _ ･ ) ﾉ 8 ＜ ひ.
姿势 美如画 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ´ ； ω ； ` ).
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( > ^ ω ^ < ).
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * 눈 ˍ 눈 ) ✄ ╰ ひ ╯.
( * · ω · ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
姿势 美如画 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( • ̀ ω • ́ ) ✧.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ （ 少女 粉 ww.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( 。 ・ ω ・ 。 ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
用颜 文字 ， 可以 的 ( ಡ ω ಡ ) (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
ღ ╰ ⋃ ╯ ღ • ̥ ̑ ̮ • ̥ ̑ ).
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
让 我们 愉快 的 割 鸡鸡 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
* ฅ ´ ω ` ฅ *.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ✺ ω ✺ ).
= ￣ ω ￣ =.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
（ * · ω · * ）.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( • ̀ ω • ́ ) ✧.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
ヽ ( * · ω · ) ﾉ.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
弹幕 看 输入法 系列 ( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * • ω • ) ✄ ╰ ひ ╯ (   * • ω • ) ✄ ╰ ひ ╯ (   * • ω • ) ✄ ╰ ひ ╯.
哈哈哈 忍不住 了 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｡ ･ ω ･ ｡ ).
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( • ̀ ω • ́ ) ✧.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( > ^ ω ^ < ) (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( • ̀ ω • ́ ) ✧.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ 先宫 为 敬 ， 你 随意.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
（ ｡ ò ∀ ó ｡ ） ✂ 八 ひ ノ.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
到 现在 才 看 懂 弹幕 的 我 是不是 太 迟钝 了 ( ಡ ω ಡ ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( ╯ 3 ╰ ).
还 在 装 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ╯ ‵ □ ′ ) ╯ ︵ ┻ ━ ┻ 掀桌.
姿势 美如画 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
╭ ( ′ • o • ′ ) ╭ ☞ 就是 这个 人 ！.
╭ ∩ ╮ （ ￣ ▽ ￣ ） ╭ ∩ ╮.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( = ﾟ ω ﾟ ) ﾉ ✂ ️.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
bilibili ( ｡ ･ ω ･ ｡ ) ﾉ ♡.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
ヽ ( ･ ω ･ ｡ ) ﾉ ( ﾉ ･ ω ･ ) ﾉ ﾞ ヽ ( ･ ω ･ ゞ ) ヾ ( ･ ω ･ ` ｡ ).
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
时间 长 了 海绵体 坏死 啊.
哈哈 ， 弹幕 可以 有 颜色.
满屏 的 剪 jj ， 我 好 害怕.
注意 片头 男主 和 女主 见面 的 咖啡厅 有 唐娜 莫尔 的 寻人启事.
珍妮佛 是 谁.
