走 不了 直线 。 。 。 哈哈哈 哈哈哈 哈哈哈.
哎 呦 喂 有些 人 不 适合 看 这 电影 就 走 好 么.
2333333333.
全新 世界 哈哈哈 哈哈哈.
噗.
哈哈哈哈 走路 走不直 ！ 神吐槽 哈哈哈 哈哈哈.
233333333.
2333333 走路 就 走 不直 了 233333333.
哈哈哈 ， 孤睾 战士.
全新 世界 笑 死 哈哈哈哈.
哈哈哈 哈哈哈.
一个 全新 的 世界 23333 新世界 的 大门 已经 为 男主 打开.
新世界 2333.
新生 了 一般 哈哈哈.
新世界 2333333.
你们 都 够 了 噗 哈哈哈哈.
哈哈哈哈 哈哈哈哈.
男孩 233333.
生啦 ？ ！ 生 的 是 个 男球 还是 个 女球 哇 ？ ！ 两个 球 ？ 哎呀 妈呀 哈哈哈哈.
有些 男人 终其一生 也 只有 一个 蛋 。 。 。 。 。 。 23333333333333333.
好像 在 接生 哈哈哈哈.
哈哈哈哈 哇 哦 还是 个 完整 的 丁丁.
23333333333333333333.
所以 他 是 被 吓死 的 吗.
■ D.
全新 的 世 ♂ 界.
走进 太监 的 世界.
全新 的 世界.
这 bgm … … 是 是 医生 拯救 生命 成功 么 … ….
新世界 BGM.
太监 ： 新世界 的 大门 为 你 敞开.
全程 保持 微笑 ， 想 拍桌 狂笑.
小孩子 根本 不 懂 自己 被 猥亵 了 … … 恋童 的 真的 该 去 死.
太监.
冻 麻木 了 吧.
她 就是 吓 他 的 啊.
有 小宝宝 一起 看 啊 ～ 祝你们 鸡年 大吉 吧.
( * ・ ω ・ ) ✄ ひ 从今天起 你 将 进入 新 ♂ 世 ♀ 界.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
陳 奕 迅.
听说 可以 重新 长 出来 的.
一睾人 胆大.
贤者 模式.
贤者 状态.
