已调 大 音量 关闭 窗户.
( * ^ ω ^ * ) 8 ＜ ╰ ひ ╯.
丁丁 历险记.
kkkkk.
( * 눈 ˍ 눈 ) ✄ ╰ ひ ╯.
( * 눈 ˍ 눈 ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ✪ ω ✪ ) ✄ ╰ ひ ╯ 　 　.
那 你们 一天到晚 求 本子 的 呢 ？ 还 不 承认 自己 是 变态.
说 的 好像 不是 萝莉控 就 多 正义 一样.
你 心里 的 欲望 有 多 肮脏 又 有 谁 知道 ！.
男主 的 姿势 让 我 想起 了 我们 做 兔子 实验 的 兔子.
诶 调大嘛 关上 窗户 就 好 了 ( ˶ ‾ ᷄ ⁻ ̫ ‾ ᷅ ˵ ).
身为 女生 ， 我 都 觉得 身心 发凉 … ….
233333333333.
哈哈哈哈 哈哈哈哈 笑 死.
我 笑 了 23333.
哈哈哈 说 女主 私刑 的 这片 就是 以暴制暴.
2333.
哈哈哈 哈哈哈 哈哈哈.
23333333333333.
想 笑 哈哈哈.
233333333333333.
哈哈哈 哈哈哈 字幕 谜 之 好笑.
hhhhhhhhhhhhhhh.
哈哈哈哈.
