bandageplay : ) SM.
卧槽 还 没 死.
卧槽 。 。 。 。 。 。 。 。 。 这个 片段 无敌.
卧槽.
握草.
卧槽 ？.
woc ！ ！.
卧槽.
卧槽 O.
吊着 打.
钓鱼 执法 乱用 死刑.
直播 割 鸡鸡.
直播 切 JJ 啦.
切 鸡鸡.
哦 可怕.
男人 割 了 和 女人 有 什么 区别 。 。.
好 诱人.
新花样.
先 冷敷 。 真要 切 啊.
鬼 进度条.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
我 也好 鸡冻 诶 ⁽ ⁽ ૢ ( ⁎ ❝ ົ ཽ ω ❝ ົ ཽ ⁎ ) ✧.
( ´ ； ω ； ` ).
( > ^ ω ^ < ).
( * · ω · ).
( • ̀ ω • ́ ) ✧.
* ฅ ´ ω ` ฅ *.
( ✺ ω ✺ ).
= ￣ ω ￣ =.
（ * · ω · * ）.
( • ̀ ω • ́ ) ✧.
ヽ ( * · ω · ) ﾉ.
( ｡ ･ ω ･ ｡ ).
( • ̀ ω • ́ ) ✧.
( • ̀ ω • ́ ) ✧.
到 现在 才 看 懂 弹幕 的 我 是不是 太 迟钝 了 ( ಡ ω ಡ ).
( = ﾟ ω ﾟ ) ﾉ ✂ ️.
bilibili ( ｡ ･ ω ･ ｡ ) ﾉ ♡.
ヽ ( ･ ω ･ ｡ ) ﾉ ( ﾉ ･ ω ･ ) ﾉ ﾞ ヽ ( ･ ω ･ ゞ ) ヾ ( ･ ω ･ ` ｡ ).
( ё д ё ) ﾉ ☜ ( = σ ω σ = ☜ ).
ヽ ( * · ω · ) ﾉ.
None.
短时间 的 窒息 只会 昏迷.
割鸡割 鸡割 鸡割 鸡割 鸡割 鸡 ～.
