男主 身残志坚.
感觉 第一 应该 逃 的 ， 不过 男主 可能 总 有种 对方 是 萝莉 可以 反杀 的 错觉.
突然 同情 男主.
男主 永远 逃不掉 ？.
推荐 你们 去 看 — 下 一个 是 你 ， 女主 智商 碾压 反派.
233.
23333.
233.
23333333333.
哈哈哈 哈哈哈.
哈哈哈.
233333 小 匕首.
在 这里 笑 了 的 等等 我 ， 来 一起 探讨 人生 2333333.
哈哈哈哈 哈哈哈.
233333.
2333333 好惨.
红红火火 恍恍惚惚.
哈哈哈哈 哈哈哈.
哈哈哈 哈哈哈.
hhhhhhhhhhh.
哈哈哈 哈哈.
哈哈哈哈 原谅 我 不 厚道 的 笑 了 哈哈哈.
我 也 笑 了 23333.
2333333333333.
哈哈哈哈 哈哈哈.
补刀 两次 太棒 哈哈哈 哈哈哈.
啊 哈哈哈 莫名 想 笑.
2333333333.
哈哈哈哈 哈哈哈 我 爆笑.
2333333.
23333.
哈哈哈哈.
笑 出声 哈哈哈 哈哈哈.
哈哈哈 哈哈哈.
233333333.
2333333333333333.
哈哈哈 哈哈哈.
2333333333.
为 恋童 癖 洗白 的 自己 打脸.
注意 看 右下角 的 图片.
你们 看 右下角 还 觉得 男主 无辜 么.
右下 的 图片 好 变态.
注意 右下角 ！ ！.
右下角 ↘ 是 充气 娃娃 还是 尸体 ？.
仔细 看 了 一下 右下角 ， 细思极 恐.
电死 他.
身残志坚.
你 爬出来 干嘛 ， 真傻.
弹幕 呢.
这 一幕 怎么 这么 喜感.
None.
