啊 为什么 男主 找 了 个帅 大叔 啊 嗷 我 心疼 的 不是 这个 变态 人设 是 脸 啊.
男主 : 鬼 知道 我 经历 了 什么.
偷税.
小 恶魔.
就 该 这样 ， 那些 罪犯 就算 被 捉 到 又 能 受到 多少 惩罚.
你 割 我 ， 还要 我 全力 配合 ， 这 是 个 好笑 的 故事 哈哈哈.
233333.
哈哈哈哈 哈哈哈哈 哈哈哈 懵 逼 了.
此生 无望 ， ， 哈哈哈哈 哈哈哈哈.
233333333333.
23333333.
23333333333333.
哈哈哈哈 哈哈哈 哈哈哈.
哈哈哈哈 哈哈哈 哈哈哈.
233.
有 感觉 吗 ？ 哈哈哈哈.
男人 说 不要 就是 要.
理智 的 女人真 TM 帅.
那个 颜 文字 怎么 来 的 好 想要 ！.
生 无可 恋 哈哈哈哈 我 笑 了 对不起.
男主 （ 生 无可 恋脸 ）.
生 无可 恋 ↓.
哈哈 生 无可 恋脸.
男主 已经 生 无可 恋 ， 演技 炸裂.
笑 出声.
生 无可 恋 ~.
男主 ： 生 无可 恋.
当场 生 无可 恋.
生 无可 恋.
生 无可 恋.
生 无可 恋.
哼哼 哼哼 哼 ， 为何 笑 得 停不下来.
男主生 无可 恋.
生 无可 恋.
生 无可 恋.
哈哈 ， 临床医学 生 老师 常说 ， 好好学 ， 别 到时候 手术台上 翻 课本 。.
( ❀ ≖ ω ≖ ) ✄ ╰ ☋ ╯ 淫荡 脸.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
绝望 的 男主 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ● ひ ●.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ 先宫 为 敬 ， 你 随意 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
我 想起 我 小时候 被 打 的 时候.
