( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
´ _ > ` ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
ψ ( * ｀ ー ´ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
姿势 美如画 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
看来 好多 小伙伴 用讯飞 的 颜 文字 啊 ！ 姿势 美如画 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
姿势 美如画 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * 눈 ˍ 눈 ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
姿势 美如画 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ （ 少女 粉 ww.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( 。 ・ ω ・ 。 ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
用颜 文字 ， 可以 的 ( ಡ ω ಡ ) (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
ღ ╰ ⋃ ╯ ღ • ̥ ̑ ̮ • ̥ ̑ ).
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
让 我们 愉快 的 割 鸡鸡 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
这魔性 的 弹幕 ∑ ( ￣ □ ￣ ; ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
弹幕 看 输入法 系列 ( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * • ω • ) ✄ ╰ ひ ╯ (   * • ω • ) ✄ ╰ ひ ╯ (   * • ω • ) ✄ ╰ ひ ╯.
哈哈哈 忍不住 了 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( > ^ ω ^ < ) (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ 先宫 为 敬 ， 你 随意.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
（ ｡ ò ∀ ó ｡ ） ✂ 八 ひ ノ.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
还 在 装 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ╯ ‵ □ ′ ) ╯ ︵ ┻ ━ ┻ 掀桌.
姿势 美如画 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
╭ ( ′ • o • ′ ) ╭ ☞ 就是 这个 人 ！.
╭ ∩ ╮ （ ￣ ▽ ￣ ） ╭ ∩ ╮.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
因为 要 割 小鸡鸡 啊 ✧ ( ≖ ◡ ≖ ✿ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ´ ＊ ･ ω ･ ） ✂ ╰ ひ ╯.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
（ ＊ ･ w ･ ） ✂ ╰ ひ ╯.
~ ( ～ ￣ ▽ ￣ ) ～ ~ ( ～ ￣ ▽ ￣ ) ～ ✄.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
（ * ･ w ･ ） ✂ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ❀ ≖ ω ≖ ) ✄ ╰ ☋ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( 〓 ￣ ( ∵ エ ∵ ) ￣ 〓 ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ 继续 ， 不要 停.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
时间 长 了 海绵体 坏死 啊.
哈哈 ， 弹幕 可以 有 颜色.
想要 你们 的 弹幕.
弹幕 变色.
弹幕 哈哈哈哈 哈哈哈哈 哈哈哈.
这 弹幕 绝 了.
这 弹幕 好 恐怖 啊 233333333.
弹幕 好 可怕.
弹幕 吓死人 了.
我来 增加 弹幕 ！ ！ ！ * 罒 ▽ 罒 *.
这个 弹幕 怎么 发 的 ？.
弹幕 有毒 ！ ！ ！ 笑 哭.
腻害 了 ， 我 的 弹幕.
这魔性 的 弹幕 233.
弹幕 好多 漂移 高手.
好 可怕 的 弹幕.
弹幕 有毒.
满屏 的 剪 jj ， 我 好 害怕.
割鸡割 鸡割 鸡割 鸡割 鸡鸡.
这 满屏 剪 jj 的 颜 文字 hhhhhhhhhhhhhh.
哈哈哈 哈哈 满 屏幕 切 鸡鸡.
卧槽 这 满屏 的 什么 啊 吓坏 宝宝 了.
剪 jj.
这个 剪 鸡鸡 没完 了.
剪 鸡鸡.
切 鸡鸡.
满屏 剪 JJ.
剪 JJ.
珍妮佛 是 谁.
