妹子 ， 你 在 接生 吗 ？.
是 个 男孩.
姑娘 你 的话 没有 安慰 到 病人 哪 ~ ~ ~ ~ ~ ~ ~.
生 出来 了 ！ 是 男孩.
真的 女主 语气 特别 像 接生 哇 哦 是 个 男孩.
恭喜 你 是 个 男孩.
恭喜 你 ， 是 个 男孩 ！ ！.
男孩 233333.
这个 女孩子 真的 很 有 做 医生 的 天赋 ！ ！ ！.
希望 所有 女孩子 都 有 保护 自己 的 能力 ， 男孩子 管住 自己.
没切 ? 好气.
会 不会 根本 没切 哦 。 。 。.
这 bgm … … 是 是 医生 拯救 生命 成功 么 … ….
全程 保持 微笑 ， 想 拍桌 狂笑.
才 想 起来 看过 了.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
生 无可 恋.
好像 生 孩子 。 。.
哇 喔.
小孩子 根本 不 懂 自己 被 猥亵 了 … … 恋童 的 真的 该 去 死.
以后 男主 可以 说 我 不行 了 ， 我要 玩 蛋 了.
比较 想 知道 冰块 麻醉 真的 能够 止痛 到 这个 地步 吗 ？ ？ ？ ？.
快 挂 了.
因为 小.
新生 了 一般 哈哈哈.
新世界 2333333.
你们 都 够 了 噗 哈哈哈哈.
哈哈哈哈 哈哈哈哈.
生啦 ？ ！ 生 的 是 个 男球 还是 个 女球 哇 ？ ！ 两个 球 ？ 哎呀 妈呀 哈哈哈哈.
有些 男人 终其一生 也 只有 一个 蛋 。 。 。 。 。 。 23333333333333333.
好像 在 接生 哈哈哈哈.
哈哈哈哈 哇 哦 还是 个 完整 的 丁丁.
23333333333333333333.
新世界 BGM.
太监 ： 新世界 的 大门 为 你 敞开.
人 总是 容易 同情 当前 局面 下 的 弱者 、.
我 小时候 亲眼看到 他 一边 跟 孩子 聊天 一边 掐 别人 下体.
wtf.
真棒.
哇 ～.
