(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
都 怪 你 ， 也 不 哄哄 人家.
演员 好 拼.
这时候 应该 来 点 音乐 活跃 气氛.
男主好 可怜 啊 看着 好 心疼 ， 快 阉割 了 吧.
是 啊 好 心疼 ， 所以 长痛 不如 短痛 ， 快 阉 了 吧.
大叔 好 可怜 ， 好 心疼 啊 ！ 快 给 他 个 痛快 的 吧 ✂ ✂.
心疼 演员 但是 男主该 阉.
好 心疼 他 啊 小妹妹 快切 吧.
好 可怜 啊 ， 快 阉割 呗.
感受 到 了 男主 的 绝望.
lostriver ? ? ！.
卧槽 差点 聋 了.
lostrivers 男声版.
新世界 ， 什么 鬼.
该.
我 手机 在 震 啊 这 频率.
住 大房子 的 坏处.
说 我 不依 的 你 站住 ！.
好 吵 还是 剪 了 吧.
就是 要 『 从 心理 上 』 折磨 他 ， 嘿嘿嘿.
不用 试 别的 ， 就 把 你 头发 剪 了 你 试试 什么 感觉 ？.
突然 觉得 莫名 喜感 呢.
k.
两个 人 的 演技 撑死 一部 电影 ， 贼 厉害.
