… ….
哟 西 | ･ ω ･ ｀ ) 男主 你 能 啊.
你 丫能 承受 那 你 很 棒棒 嘛 搞 死 一个 萝莉 ， 女主 折磨 死 这种 人 吧.
男主 ： 我要 反杀 了.
男主 ： 我 又 要 反杀 了.
抱歉 女主 对 男 的 好像 不太 感兴趣.
男主 ： 我能 反杀.
( ´ • ω • ` ๑ ).
女主 ： 不好意思 我 百合.
男主 又 开启 嘴炮 模式.
女主 : 我超 怕怕 的 ！ 然后 女主 就 出柜 了.
所以 女主 现实 中 出轨 了 ( / ω ＼ ).
8 ＜.
8 ＜ 8 ＜.
8 ＜.
8 ＜.
8 ＜ 8 ＜ 8 ＜.
感紧 8 ＜ ， 别 废话 剪.
8 ＜.
剪刀 8 ＜.
8 ＜.
8 ＜ 8 ＜ 8 ＜ 8 ＜.
8 ＜.
> 3 <.
8 ＜.
8 ＜.
8 ＜.
8 ＜.
8 <.
( ¯ Д ¯ ) ノ 8 ＜ 8 ＜.
8 ＜ 8 ＜ 8 ＜ 8 ＜ 8 ＜ 8 ＜ 8 ＜.
8 ＜.
8 ＜ 8 ＜.
那换 我 帮 你 竖 着 切 可以 了 吗.
又 想 反杀.
白切 鸡.
- 还 回去.
当然 算 ….
( * ・ ω ・ ) ✄ ╰ ひ ╯.
好 吓人 啊啊啊 啊 啊 | _ ・ ).
( * ・ ω ・ ) ✄ ╰ ひ ╯ 剪 叽叽.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
我 不管 ， 我 还是 想切 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
8 ＜ ひ.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯ ╭ ( ′ • ㉨ • ′ ) ╭ ☞ 警察 叔叔 ！ 就是 这个 人 ！.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
姿势 美如画 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ✄ ✄ ✄ ✄ ✄ ✄.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * 눈 ˍ 눈 ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
﹀ < ( - ︿ - ) > ﹀.
✄.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ 剪剪 剪.
( * ・ ω ・ ) ✄ ひ jiji 切起来.
( ・ ｀ ω ´ ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ✃ ✁.
✂ ✂ ✂ ✂ ✂ ╰ ひ ╯.
赶快 剪 鸡鸡.
竖 着 切 那个 我服.
cut.
丧 【 gan 】 心 【 de 】 病 【 piao 】 狂 【 liang 】.
