哟 西 | ･ ω ･ ｀ ) 男主 你 能 啊.
( ￣ ▽ ￣ ) σ.
所以 女主 现实 中 出轨 了 ( / ω ＼ ).
( ∪ ｡ ∪ ) ｡ ｡ ｡ zzz.
又 想 反杀.
人生 十大 错觉 之一 ： 我能 反杀.
嗯 ， 错觉 ： 我能 反杀.
白切 鸡.
- 还 回去.
当然 算 ….
( * ・ ω ・ ) ✄ ╰ ひ ╯.
好 吓人 啊啊啊 啊 啊 | _ ・ ).
( * ・ ω ・ ) ✄ ╰ ひ ╯ 剪 叽叽.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
我 不管 ， 我 还是 想切 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯ ╭ ( ′ • ㉨ • ′ ) ╭ ☞ 警察 叔叔 ！ 就是 这个 人 ！.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
姿势 美如画 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ✄ ✄ ✄ ✄ ✄ ✄.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * 눈 ˍ 눈 ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
﹀ < ( - ︿ - ) > ﹀.
✄.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ 剪剪 剪.
( * ・ ω ・ ) ✄ ひ jiji 切起来.
( ・ ｀ ω ´ ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
✄ ✃ ✁.
✄.
✄.
✄.
cut.
丧 【 gan 】 心 【 de 】 病 【 piao 】 狂 【 liang 】.
