为什么 我 不能 变蓝 呢.
为什么 变蓝 咧.
？.
有.
啊 啊.
诶 … ？.
蓝色 ？.
为什么 我 只有 白色 可 选.
好 吧 ， 我 也 加入 蓝色 大军 了 ！.
蓝色 ？.
是 蓝色 吗 ？.
哈哈哈哈 哈哈哈.
23333.
我 也 觉得 好 尴尬 ！ ↑.
个人 觉得 女孩 头发 如果 长一 丢 丢会 比较 适合 这个 片.
我 感觉 要 被 这个 萝莉 扳 弯 了.
有点 自己 吓 自己 的 感觉.
火影忍者 动画 完结 了.
基佬 紫.
WOW.
好近 … ….
白百何 出轨 了.
能 不能 行.
朱诺 の.
怎么 了.
发现 美国 人 讲话 喜欢 摇头 23333.
啥 色.
人民 的 名义 已 大结局.
西方人 说话 都 喜欢 摇头晃脑.
。 。.
看看 这.
声音 好听.
我来 增加 弹幕 ！ ！ ！ * 罒 ▽ 罒 *.
女主 484 寂寞 辣 ⊙ ▽ ⊙.
q.
绿.
红红 红.
姨妈 红.
下 的 我 变 黄 了.
为什么 说 这 是 惊悚片 ？.
没 怎么 看 懂.
小 脑袋.
怎么 升级.
切.
( ´ ･ _ ･ ` ).
变 了 吗.
变.
变.
厉害 了.
我 的 啥 颜色.
为什么 都 在 玩 颜色.
弹幕 有 颜色 ？.
大家 玩 颜色 玩 的 好 嗨 啊 （ 我 也 是 ）.
试试 颜色.
鸡鸡.
白百何 出轨 的 ， 赵四 也 出轨 了 ， 陈思成 又 双 叒 叕 出轨 了.
正宗 基佬 紫 在 此 ！ 谁 敢 放肆 ！.
啦.
会员 是 什么 ？ 能 吃 么 ？.
什么 鬼.
才 发现 女 主演 技 好好.
