怎么 还 想着 反杀.
莫名 暗爽 ….
小姑娘 是 个 干 大事 的 人.
你 爬出来 干嘛 ， 真傻.
？ ？ ？.
我 去 太帅 了.
233.
2333333333333333 笑 死 我 了 这段 ， 时不时 电 你 一次.
红红火火 恍恍惚惚.
哈哈哈.
233.
23333.
233.
23333333333.
哈哈哈 哈哈哈.
哈哈哈.
233333 小 匕首.
在 这里 笑 了 的 等等 我 ， 来 一起 探讨 人生 2333333.
哈哈哈哈 哈哈哈.
233333.
2333333 好惨.
红红火火 恍恍惚惚.
哈哈哈哈 哈哈哈.
哈哈哈 哈哈哈.
hhhhhhhhhhh.
哈哈哈 哈哈.
哈哈哈哈 原谅 我 不 厚道 的 笑 了 哈哈哈.
我 也 笑 了 23333.
2333333333333.
哈哈哈哈 哈哈哈.
补刀 两次 太棒 哈哈哈 哈哈哈.
啊 哈哈哈 莫名 想 笑.
2333333333.
哈哈哈哈 哈哈哈 我 爆笑.
2333333.
23333.
哈哈哈哈.
笑 出声 哈哈哈 哈哈哈.
哈哈哈 哈哈哈.
233333333.
2333333333333333.
哈哈哈 哈哈哈.
2333333333.
哈哈哈 哈哈哈 哈哈哈 不好意思 我 笑 出 了 声.
耳机 党 福利 草泥马 哈哈哈哈 h.
哈 啊 哈哈哈 这个 高能 哈哈哈哈.
看 这 那 小 刀子 ， 笑 了.
好 想 笑.
我 好 想 笑.
看到 這裡 我 笑 了.
笑 出声.
对不起 我 笑 了.
这 一幕 怎么 这么 喜感.
原谅 我 笑 出声.
晚自习 笑 出声.
真是 笑 疯 了.
可是 那 是 手术刀 啊 … 怕.
