被 侵犯 的 女人 ／ 女孩 也 会 这么 喊 吧.
… 女孩子 们 也 是 这么 喊 着 ， 求求 你 放 我 走 ， 不要 伤害 我.
暗喻 被 侵害 女生 的 反应.
你们 想过 吗 ， 女孩子 被 侵犯 也 是 这类 反映 ， 绝望.
是不是 以前 被 他 侵害 过 的 女孩 反应 也 是 这样 的.
想起 那些 被 侵犯 的 女孩子 的 影片.
此刻 该 体会 到 被 你 侵犯 的 小女孩 的 心情 了 吧.
完全 不 知道 他虐 了 哪些 女孩 ， ， 电影 都 没 交代 = _ =.
我 总 觉得 这 女孩 也 是 要 变成 一个 变态 的 节奏 。 。.
男主换 个 长得 不帅 的 猥琐 大叔 来演 ， 请 你们 一定 继续 喊 心疼 哦.
男主好 可怜 啊 看着 好 心疼 ， 快 阉割 了 吧.
是 啊 好 心疼 ， 所以 长痛 不如 短痛 ， 快 阉 了 吧.
大叔 好 可怜 ， 好 心疼 啊 ！ 快 给 他 个 痛快 的 吧 ✂ ✂.
心疼 演员 但是 男主该 阉.
好 心疼 他 啊 小妹妹 快切 吧.
好 可怜 啊 ， 快 阉割 呗.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ● ひ ●.
( * ・ ω ・ ) ✄ ひ.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ 切切 切切 切.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ❀ ≖ ω ≖ ) ✄ ╰ ☋ ╯ 淫荡 脸.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
绝望 的 男主 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ● ひ ●.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ 先宫 为 敬 ， 你 随意 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
说 向上 ( * ・ ω ・ ) ✄ ╰ ひ ╯.
即将 打针 的 我 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
此处 该 有 弹幕 笑嘻嘻 ( ฅ > ω < * ฅ ).
✄.
( * ・ ω ・ ) ✄ ╰ ひ ╯ 哈哈哈.
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ 想 看.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ 先宫 为 敬 ， 你 随意 (   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯ (   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ひ ( * ・ ω ・ ) ✄ ひ ( * ・ ω ・ ) ✄ ひ.
丁丁 历险记.
放进去 个头 的 你 知不知道 有种 东西 叫 硬 塞 ？ 会 死 的 那种 ？.
土拔 鼠 ： 啊 ！ ！.
土拨鼠 ( o ˘ д ˘ ) o.
让 我 想到 土拨鼠 的 呐喊.
土拨鼠 完美 还原.
土拨鼠 的 你 站住 … ….
我 笑 了.
土拨鼠 笑 死 我.
要 笑 死 了.
说 男主不坏 的 我 就要 笑 了 你 觉得 qj 不是 坏事 ？ 或者 你 到 现在 还 没 看 懂.
我 笑 了.
我 怎么 只想 笑 啊 看着 他 无奈 的 样子.
我 在 笑 诶.
同笑 出声 跟 姐姐 说 在 看 惊悚片 来 着 。 。 。 。.
对不起 我 笑 了.
为什么 我 也 笑 了 DDDD 对不起 啦 DDDD.
sorry 我 也 笑 了.
我 也 笑 了 … ….
看 男 主叫 的 那么 悲惨 ， 我 竟然 在 笑.
本来 没想 笑 的 ， 只是 别想 土拨鼠 … ….
为什么 我会 笑 的 这么 开心.
原谅 我 笑 出 了 声 、.
我 去 ， 笑 得 停不下来.
我 笑 出 了 声.
对不起 我 笑 了.
生 孩子 的 ， 我 忍不住 笑 了.
我 真的 希望 那些 qj 犯 也 来 试试 这个 滋味 ， 真的 好气 啊.
