可以 的 无痛 割鸡.
有毒 有毒 ！.
丧 【 gan 】 心 【 de 】 病 【 piao 】 狂 【 liang 】.
( • ∀ • ) っ / 凵.
弹幕 有毒 ， ( * ^ ▽ ^ * ) 8 ＜.
想要 你们 的 弹幕.
弹幕 变色.
弹幕 哈哈哈哈 哈哈哈哈 哈哈哈.
这 弹幕 绝 了.
这 弹幕 好 恐怖 啊 233333333.
弹幕 好 可怕.
弹幕 吓死人 了.
我来 增加 弹幕 ！ ！ ！ * 罒 ▽ 罒 *.
这魔性 的 弹幕 ∑ ( ￣ □ ￣ ; ).
这个 弹幕 怎么 发 的 ？.
弹幕 有毒 ！ ！ ！ 笑 哭.
腻害 了 ， 我 的 弹幕.
这魔性 的 弹幕 233.
弹幕 好多 漂移 高手.
好 可怕 的 弹幕.
弹幕 有毒.
弹幕 够 了 1223.
好 可怕 啊.
你们 这个 是 怎么 打 出来 的 … ….
这 段 不敢 看.
割鸡割 鸡割 鸡割 鸡割 鸡鸡.
这 满屏 剪 jj 的 颜 文字 hhhhhhhhhhhhhh.
哈哈哈 哈哈 满 屏幕 切 鸡鸡.
哈哈哈 哈哈 ， 这个 颜 文字 可以 的.
hhhhhh.
233333.
哈哈哈 哈哈哈 颜 文字 太 可爱 了 哈哈哈 哈哈哈.
你们 厉害 2333333.
看 这些 颜 文字 我 又 无耻 的 出戏 了 233333333333333 （ ' ▿ ' ）.
电脑 的 我 也 想发 2333333.
推测 男主 可能 把 唐娜 莫尔女 干 杀 了.
✂ ️.
