233333333333333333.
投降 输 一半 hhhhh.
四个 蛋 的 别跑 ， 四玉 橙 23333333.
留 一个 给 我 吧 求 你 了 ， hhhhhh.
哈哈哈哈.
， ， ， 留 一个 ？ ， hhhh 笑 到 不能自已.
走 不了 直线 。 。 。 哈哈哈 哈哈哈 哈哈哈.
2333333333.
全新 世界 哈哈哈 哈哈哈.
噗.
哈哈哈哈 走路 走不直 ！ 神吐槽 哈哈哈 哈哈哈.
233333333.
2333333 走路 就 走 不直 了 233333333.
哈哈哈 ， 孤睾 战士.
全新 世界 笑 死 哈哈哈哈.
哈哈哈 哈哈哈.
一个 全新 的 世界 23333 新世界 的 大门 已经 为 男主 打开.
新世界 2333.
新生 了 一般 哈哈哈.
新世界 2333333.
你们 都 够 了 噗 哈哈哈哈.
哈哈哈哈 哈哈哈哈.
男孩 233333.
生啦 ？ ！ 生 的 是 个 男球 还是 个 女球 哇 ？ ！ 两个 球 ？ 哎呀 妈呀 哈哈哈哈.
有些 男人 终其一生 也 只有 一个 蛋 。 。 。 。 。 。 23333333333333333.
好像 在 接生 哈哈哈哈.
哈哈哈哈 哇 哦 还是 个 完整 的 丁丁.
23333333333333333333.
233333333 为什么 感觉 他 有 一种 释然 呢.
2333333333.
恋童 癖好 痛苦 ？ 哈哈哈哈 哈哈哈 哈哈哈.
大 胖小子 那个 你 也 是 够 了 红红火火 恍恍惚惚.
233333333333.
23333333333.
哈哈哈 哈哈 无蛋.
哈哈哈 前 面粉 字 简直 在 讲 笑话 。.
哈哈哈 。 自己.
售后服务 233333.
天 哪 哈哈哈 哈哈哈 哈哈哈.
2333.
卤蛋 2333.
巧克力 哈哈哈哈.
哈哈哈 哈哈哈 哈哈哈 调皮 ~.
哈哈哈哈 哈哈哈.
233333333.
233333333333333.
哈哈哈哈 哈哈哈哈 哈哈哈.
23333333333.
233333333.
哈哈哈 哈哈.
啊 哈哈哈哈.
2333333.
藍字 是 甚麼 鬼 23333333.
2333333333 这是 认真 的 么.
哈哈哈 哈哈哈 哈哈哈 热爱 自然 忍不住 笑 了.
哈哈哈 哈哈哈 这段话 好 想 笑 啊.
哈哈哈.
233333333333333.
缝 回去 哈哈哈 哈哈.
不 反对 但 还是 很 心疼 啊 hhhh.
那个 问尿尿 怎么办 的.
是 希特勒 不是 辛德勒.
对不起 我 又 笑 了.
对 这种 未成年人 性侵 的 实行 阉割 说得过去 呀.
你 知道 那些 被害 的 妹子 们 是 什么 感受 了 么.
女生 ， 但是 我 胯下 一 凉.
妹子 并 没有 真的 阉 了 他 好 吗 ？ 圣母 们 没 遇到 男主 这种 变态 就 闭上嘴 巴.
exm 妹子 哪 做 得 不 对 了 ？ 这种 人 本来 就 该 阉 啊 不如说 死 了 都 便宜 他 w.
妹子 ， 你 在 接生 吗 ？.
是 个 男孩.
姑娘 你 的话 没有 安慰 到 病人 哪 ~ ~ ~ ~ ~ ~ ~.
生 出来 了 ！ 是 男孩.
真的 女主 语气 特别 像 接生 哇 哦 是 个 男孩.
恭喜 你 是 个 男孩.
恭喜 你 ， 是 个 男孩 ！ ！.
这个 女孩子 真的 很 有 做 医生 的 天赋 ！ ！ ！.
希望 所有 女孩子 都 有 保护 自己 的 能力 ， 男孩子 管住 自己.
恨 小女孩 的 你 有 病 是不是.
萝莉 控去 死 好 吗.
主角 看到 了 谁 ！ 死 的 好.
说恋童 去 死 的 上 一下 心理 课好 嘛 ？ 恋童 不 等于 犯罪 有 的 恋童 癖 也 很 痛苦.
独瓣 蒜 更 毒辣 — — 震撼 · 刘.
男主往 头顶 看 是因为 摄像头 照到 的 画面 ， 放到 显示屏 里面 了.
孤睾 战士.
孤睾 战士.
孤睾 战士 0w0.
无睾 战士.
不会 有 感觉 的 么 ….
罗本 ( 虽然 是 假 的 ) ， 乐嘉.
也 是 挺 能 忍 的 居然 没叫.
有点 想 吐.
