(   * ・ ω ・ ) ✄ ╰ ひ ╯.
因为 要 割 小鸡鸡 啊 ✧ ( ≖ ◡ ≖ ✿ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( ๑ ´ • ω • ).
( ´ ＊ ･ ω ･ ） ✂ ╰ ひ ╯.
( ё д ё ) ﾉ ☜ ( = σ ω σ = ☜ ).
( ｀ ∀ ´ ) Ψ ╰ ひ ╯.
（ ＊ ･ w ･ ） ✂ ╰ ひ ╯.
~ ( ～ ￣ ▽ ￣ ) ～ ~ ( ～ ￣ ▽ ￣ ) ～ ✄.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
（ * ･ w ･ ） ✂ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯ ( * ・ ω ・ ) ✄ ╰ ひ ╯.
( 〓 ￣ ( ∵ エ ∵ ) ￣ 〓 ).
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
( * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ・ ω ・ ) ✄ ╰ ひ ╯.
(   * ✪ ㉨ ✪ ) ✄ ╰ ひ ╯.
哈哈哈 哈哈 波兰 斯基.
23333333333333333 波兰 斯基.
罗曼 臭名昭著 好 吗.
天 哪 手术 服.
手术 服 ？ ？.
手术 服 厉害 了.
（ # @ % （ * — * ） … … * — * … … 《 》 ）.
ʕ • ̫ ͡ • ʕ * ̫ ͡ * ʕ • ͓ ͡ • ʔ - ̫ ͡ - ʕ • ̫ ͡ • ʔ * ̫ ͡ * ʔ - ̫ ͡ - ʔ.
该 不会 真的 要 … ….
没收 作案工具.
（ × ）.
别忘了 她 上 过 医学 课 哈哈哈哈.
