这样 的 菜 逼 竟然 能 混 黑社会.
她 保镖 呢.
GOGO 哪里 去 了 ？ 准备 偷袭 ？.
GOGO 呢 ？.
GOGO 呢.
gogo 在 哪里.
转身 跑 了 就 神剧 了.
卧槽 ！ ！ 雷姆 的 武器 ！ ！ ！ ！.
雷姆 的 佔 住 時間 暴露 了.
雷姆 卧槽.
↑ 雷姆 的 别 走.
雷姆 233.
。 。 。 。 雷姆 ！ ！ ！ ！ ！ ！ ‘.
你 的 好友 雷姆 已 上线 。.
卧槽 跟蕾姆 差远了.
雷姆 的 别 走 ， 艾米利亚 已经 报警 了.
丢 你 雷姆 啊 ， 都 暴露 了.
陈乔恩 。 。 。.
说蕾姆 的 暴露 时间.
说 拉姆 暴露 时间 的 你 也 暴露 了 23333333.
说 暴露 时间 的 你 也 暴露 了.
大家 都 暴露 了.
暴露 了.
你们 都 暴露 了.
你 也 暴露 了 ↙.
都 暴露 啦 ， 我 也 是.
都 别动 ， 这萝莉 是 我 的.
哦 不 我 不想 看 这 妹子 死.
栗山千明 栗山 姐姐 ? ? ? ?.
蕾 姆 ☠ ☠ ☠.
哈哈哈 蕾 姆 的 等等 我 ， 二刷.
卧槽 蕾 姆.
蕾 姆 233333.
蕾 姆 的 你 别 走.
@ 蕾 姆.
蕾 姆 ？ 喵 喵 喵.
蕾 姆.
蕾 你 老母.
蕾 姆 同款.
表白 蕾 姆.
这 两个 说 的 都 不是 自己 母语 … ….
恭喜 玩家 触发 地狱 级别 副本 。 。 。 （ 没玩过 游戏 ， 随口 说 的 ， 别打我 脸 QAQ.
流星锤.
完全 不能 理解 这 流星锤 … ….
