怂 了.
讲道理 ， 要 真是 这么 多人 砍 一个 主角 早 被 剁成 肉酱 了 。 。.
就 剩燕小六 了.
影子 戏.
剩下 的 是 燕小六.
燕小六.
燕小六 。 。 。.
经典.
燕小六乱入 以后 也 并 没有 任何 长进.
小六 还 活着.
Q 君.
233333.
2333333333333.
哈哈哈 哈哈.
哈哈哈 哈哈哈 燕小六笑 尿.
23333.
打屁股 2333333333.
哈哈哈哈 哈哈哈 哈哈哈.
哈哈哈哈 哈哈哈.
哈哈哈哈.
哈哈哈 哈哈笑 死 了.
233333.
哇 哈哈哈哈.
2333333333333333333.
233333333.
233333333333333.
23333333333.
燕小六 的 233333.
哈哈.
233333.
笑 死 我 了 2333.
233333333333333.
23333 笑 死 我 了.
23333333333.
233333333333.
还 哭 哈哈哈 怎么 有点 萌.
哈哈哈哈 哈哈哈哈.
hhhhhhhhhhhh.
老板娘 23333.
2333333.
前面 劝退 一人 那个 你别 走 23333333333333.
下楼梯 抹 眼泪 的 镜头 哈哈哈 哈哈.
可以 ， 彩色 吓人 啊.
混 黑社会 哈 ， 混 社会 哈 ！ 我 叫 你 混 ！.
高能.
小六 你 不当 你 的 捕快 来 日本 干 黑帮 这行 了 ?.
把 日本 人 换成 中国 人 ， 我 肯定 看不下去 。 。.
小小年纪 不 学好.
