打偏 了 ， 铁匠 啊.
主角 光环 ！ ！.
主角 光环 呀 ！.
主角 光环 上线.
肯定 没杀.
这么 近 也 能 打 偏 … … 怪不得 只 夸 你 会 用 刀 2333.
这枪 偏 的 也 太 多 了 。 。 。.
红红火火 恍恍惚惚.
原来 在 等 终极 技能 冷却 啊.
这 都 能射 偏 。 。 。.
说 打 偏 的 ， 你 一定 没开 过枪.
噗.
所以 说 为 毛要 用 枪 ， 用刀准 多 了 2333.
妈 的 ， 说 干 干.
都 说 黑人 女用 刀 高手.
OMG.
帅 ！.
好帅 啊.
帅.
帅 。 。 。 。 。.
这 都 没 打中 。 。 。.
故意 没 打中 吧 ？.
厉害 了 这 都 没 打中.
玩 套路.
弹孔 呢 ？ ？ ？ ？ ？ ？ ？.
弹孔 还会 跑.
一招 制敌.
准备 了 那么 久 居然 一招 就 被 解决 了.
这枪 打得 真 不准.
秦王 绕柱 走.
用刀 的 高手 ， 所以 用枪输 了 吗 ？ 大半夜 笑 出声.
真是 用刀 高手 ， 可惜 你 跟不上 时代 变化 23333.
b 不准.
酷 ！ ！.
护眼 小分队 呢 护眼 小分队 呢 ！.
麦爹 空大 被 源氏 普攻 反杀.
麦爹 空 大笑 裂.
啊 啊啊啊 啊啊啊 啊.
屌 屌 屌.
好 想 吃 地上 的 麦片 - _ - #.
一盒 麦片 就 这么 浪费 了.
吃 麦片 的 带 我 一个.
枪 在 麦片 盒子 里 ， 不能 瞄准 ， 所以 没 打中 ( 剧情 需要 ).
正在 吃 麦片.
diao.
那么 简单 吗 。 。 。.
