半藏.
半藏.
服部 半藏 不是 甲贺 派 的 首领 吗.
半藏 ！.
半藏.
半藏.
你 找 对 人 了 ， 我 就是 服部 半藏 ！.
甲贺 派 的 历代 首领 沿用 半藏 这个 头衔 ， 类似 于 相扑 里 的 横纲 。 老板 姓 服部.
半藏 是 一个 称号 ， 类似 于 一种 荣誉称号 或者 爵位 。.
半藏 山椒 鱼.
鲷鱼 半藏.
岛田半藏.
岛田半藏 ！ ！ ！.
岛田半藏.
噗.
卧槽.
卧槽.
服部 ？ ？ ？ ？.
@ 平次.
黑爪 可以 重建 你 父亲 的 帝国.
黑爪 可以 重建 你 父亲 的 帝国.
那个 知名 的 伊贺 忍者.
不是 忍者 么.
开黑 不 ， 我 贼 溜.
23333333.
2333333 卧槽.
噗 233.
← 哈哈哈 哈哈.
你好 我 是 他 弟弟 源氏.
秒 选半藏 怎么 了 ， 跟 你 这么 大仇 吗.
岛田 家族 的 给 我 在 这 停顿.
WTF 。 。 。 。.
山椒 鱼半藏.
就是 我.
↑ 但 代价 是 什么 ？.
那 代价 是 什么.
守望 屁股 的 那个 暴露 时间 了 hhhh 是 岛 田 啦.
守望 屁股 ， 啊 哈哈哈.
刷 守望 请 去 死 一下 谢谢.
同 屁股.
好 饿 ～.
我半藏 贼 溜.
柯南要 来 了 吗 ~ ~ ~.
? ? ?.
