到底 是 白色 还是 黑色.
暂停 个 屁 ， 没漏.
杂技团 出身.
轻功 等级 Max.
我 记得 小喽啰 挺 多 啊 ， 是不是 还 没 出来 完 啊.
好 想 笑.
未能 击穿 敌人 的 装甲 ， 发生 跳弹 ， 击伤 自己 ！.
卧槽 ， ， ， ， 笑点 低 了 ， ， ，.
MDZZ.
23333.
23333333333.
hhhhhhh.
哈哈哈哈 ， 来 搞笑 的 吗.
hhhhh.
2333.
2333333.
23333.
233333.
哈哈哈哈 装逼 失败.
2333.
23333333333.
233333.
233333.
233 。 。 。.
玩阴 的 2333.
本垒打 哈哈哈.
一般 警察 也 不敢 管 黑帮 啊.
噗嗤.
论 棒球 打的好 有 什么 用.
本垒打.
王 俊杰 。 你 看到 哪儿 了 。 。.
操 233366.
双节棍 三节 棍 九节鞭 这些 武器 搞不好 就 会 误伤 自己 … … 慎用 … ….
西游记 + 1.
妈 的 笑 死 我 反弹 回去 了.
笑 死 我 了 这个 反弹.
死 于 智商 太低 。.
果然 打 到 自己.
嫌弃 ～ high 发到 自己 看 ～.
、 。 。 。 。.
后空翻 什么 鬼.
这 脚踢 的 不痛 吗.
致敬 香港 老式 动作片.
、 王祖 蓝 的 妹妹.
我 擦 这 都行.
全垒打.
不是 能 砸碎 木头 吗 ？.
2323333333333333.
