2017 一月 十三.
王欣佳 我爱你.
朱秋颖 我爱你 么 么 哒.
陈鸿宇 我爱你.
苍老 师 我爱你 ！.
皓凯 我爱你 ！ ！ 日日 留.
苍老 师 我爱你 ！.
20161124 闺女 看 完 了 嘛.
翟羽佳 我 想 你 了.
20161227.
2017 。 2 。 21.
2017012700 除夕夜.
人生 啊 ， 也 就是 一场 电影 ， 不过如此 了 。.
谢谢 观赏 ， 本 影片 根据 真实 故事 改编 。.
我 没有 资格 去 评论 这部 电影 ， 我 所 能 做 的 只有 一次 又 一次 的 怀念 。.
20170321.
陈妍 终于 是 我 的 小 仙女 了 哈哈哈.
陈妍 ？ ？ 厉害 了 我 的哥 1613.
neverwilliforgetyou ， howcani.
老头 好人.
2017 / 01 / 31.
20161225.
老板 才 是 主角 吧 ！ 听 完 一个 故事 还有 下 一个 嘛.
看到 上 一个 弹幕 ， 我 笑 了.
果然 有 一个 好 故事 就 不会 完蛋.
下 一家 店 的 老板 表示 能 不能 换 一个 ， 都 听 好几遍 了.
201626.
2017326.
20161230.
刘旭 滚蛋 吧 老子 不爱 你 了.
。 20161207.
海上 钢琴师.
2016126.
邱.
20161231.
20170203sgs.
20161129.
感动.
201724.
范冰冰 ， 跟我走 吧 ， 不要 管 李晨 了.
20170425.
201741.
2017425.
不好 笑.
我爱梁 智慧 啊 17123.
201725 你好.
12 月 27 号 的 等等 我 。.
这些 表白 的 是 什么 鬼 哦 。.
2016 - 11 - 20 我 在 长安 大学 读 大三.
201704052358.
2017 - 04 - 27.
201721.
201733.
2017114.
20170322 晚上 十点 半 ， 山东 莱芜.
一群 陡壁 不 懂 就 不要 说 b 站 素质 都 给 你们 拉低 了.
20170219.
2017329 身份证 上 的 生日 DALI 、.
2017316.
20161212.
