2017221.
201741.
2017 - 4 - 8.
20170122.
20170304.
dy ， iloveyou.
黄景 瑜 我 喜欢 你 20170324.
20161219 留念.
绝对 有人 要 和 我 一起 回到 斗琴 的 了 。 走 吧 一起 。.
谁 说 感动 一定 要用 哭 来 表现 的.
虐 瞎 我 了.
2017317.
201742.
2017410.
2017 - 5 - 1.
2017 / 04 / 08.
感人.
2016 / 12 / 24 我 在 曲阜师范大学 日照 校区 读 大二.
ZT 我 知道 你 会 来看 的 2017331.
ZT 我 知道 你 来看 了 2017331.
201719 - 102 有 机会 还会 再 来 看看 的.
2017 / 3 / 22 为了 英语 来看 的.
20170415 好 想 知道 你 看 完时 是 什么 心情.
201741.
李欣彦 我爱你.
2017117WHC 我爱你 ！.
我爱你 翟羽佳.
2017326.
喜欢 这个 收尾.
心灵 触动.
201737.
我 有 故事 ， 你 有 酒 么 ？.
这是 一个 令人 悲伤 的 故事.
我爱过 你 。.
2017 / 04 / 15.
DonIhavelovedu.
20170401.
2017428 午夜 2 : 28.
2017428 午夜 2 : 17.
2017 / 3 / 19 大一.
FFF 合影 啊 2017331.
2017430.
好 棒 的 故事 那种 归宿感 好 电影.
有泪点 也 有 暖 点 的 好 电影.
谢谢 观赏 ， 本 影片 根据 真实 故事 改编 。.
好 美的 个 电影.
这些 电影 太 深入人心 了.
电影 讲 的 主题 是 什么 我 没 懂.
上海 钢琴师 ， 确实 是 部好 电影.
20161231.
201729giraffe.
hey 小伙伴 们 谢谢你们 一个 欢乐 的 弹幕 组 很 高兴 遇见 你们.
看 完 打开 弹幕.
2017040300 : 23.
罗丘彦 我 一直 爱着 你.
ZT2017331.
2017 ， 2 ， 2.
201751.
20161224.
2017231.
20170130.
海上 钢琴师.
不想 下船 的 钢琴师.
海上 钢琴师 。.
12 月 18 日 ， 西安 理工大学.
不止.
201738.
+ 1.
2017 / 4 / 2.
20170124xsq.
32 个 小伙伴 bye.
2017 / 5 / 2 上海 华理 大三.
不想 流下 眼泪 ， 只想 吃 碗 辣椒.
2017 。 1 。 18.
201714.
2017426.
201722519 : 33.
20170215.
201742.
2017 / 3 / 14.
2017218.
