难受 到极点.
20170401 永远 的 1900.
无法 言说.
2017223 二宁 合影留念.
20161123lt 你 是 我 的 全部.
常思洋 爱 你 呦 2017312.
看 哭 了.
20170405.
如果 这 就是 爱情 你 快快 离开 ， 伤.
20170416.
2017 - 03 - 28.
2017413.
20161105.
2017222 看来 我 是 最晚 的.
2017 － 3 － 22 ， 我 在 湖大 ， 郁郁 不得志.
201734 江苏 南通.
20161130886.
20161220.
燕山大学.
2017429.
20161219 中航 大.
2014320.
20161112.
终了.
201611241 : 01 我会 记住 的 1900.
看 完 了.
20170226 看 了 两天 看 完.
20170201 看 完.
20161017 看 完.
一部 电影 要 看 三十三 遍是 哪个 混蛋 说 的 ， 两遍 就 伤不起 了.
20161027 晚上 八点半 看 完.
嗯 三天 终于 看 完 了 然后 就 在 想 哇 你 最 爱 这个 电影 我 看 睡着 两次 23333333333.
2016112 看 完.
20170201 凌晨 1 : 40 看 完.
看 完 不想 看 其他 学校 推荐 的 电影 ， 影评 就 写 这个 了.
2017223 看 完 了 ， 好像 啥 也 没 领悟到 。 。 。.
我爱梁 智慧.
20174418 : 33.
选修课 那个 等等 ! 是不是 礼仪 与 修养.
选修课 的 站住 ！.
选修课 的 站住.
讲真 ， 特 沉重.
啊 啊 ！ 怎么 就 结局 了 ！ ！.
20170411.
2017 + 3 + 29.
我爱你 ， 我们 还会 在 一起 吗 ， 或许 不会 了 吧.
20161202 曾 来看 过 你.
我 给 你 讲个 故事 ， 你 可 别哭 啊.
虐死.
2017419.
2016108.
难过.
20161112.
20161221.
20161118.
我 爱 黄景 瑜.
一个 人 在 宿舍 看 的.
20161012 一个 人.
20161012 一个 人.
20170125 一个 人.
201728.
20161231thelegendof1900.
赞.
byt.
2017116.
2017326.
很 高兴 认识 你.
20161114.
2017426.
2017222.
201724.
会二刷 的.
哭 到 抽搐 ， 不 知道 为什么.
郭倩 ， 我 喜欢 你 。 以前 不 知道 而已 。.
2017120.
20161126.
完结 撒花.
完结 撒花.
完结 撒花.
10 月 2820 : 25 完结.
20161111.
170502.
2017123.
2017 。 5 。 1.
2016127 曾来 过.
2017 - 01 - 26.
2016103123 : 21.
20161125.
2017223 二宁 合影留念.
阿长 ， 我 喜欢 你 。.
20161013.
pianista.
20170225 我 曾 来看 过 你 1900.
20161119.
2017 - 1 - 16.
