女主 终于 三观 正常 了.
男二.
心疼 男二.
卧槽 和 男主 ？ ？.
心疼 男二.
谢谢 你 把 男二 留给 我.
女主 ！ ！ ！ ！ ！ ！ ！ 好棒.
男女 主在 一起 太好了 ， 那么 男二 就 留给 我 吧.
我 也 想 去 找 男二 。 。.
心疼 男二 剩下 所有 的 时间.
男二 留给 我 ！.
这部 片子 真的 虐 啊 ， 如果 你 把 自己 带入 男二.
前面 七尺 男儿 那个 泥垢.
哇.
20170331.
太美 了.
？ ？ ？.
20170204.
感人.
感人 ！.
啊 ， 简直 要 哭 了.
哭.
我 为什么 不想 哭.
尼玛 ， 我要 哭 了.
妈呀 我要 哭 了 qwq.
看到 这里 最 感动.
配乐 再次 点赞.
这 BGM 太 催泪 了 爸.
BGM.
被 BGM 吓哭 的.
？ ？ ？ ？.
然而 现实 总是 没 这么 美丽.
我 全力 为 你 ， 田田.
？ ？ ？ ？ ？ ？ ？.
311.
谢谢 你 做 了 我 当初 没敢 做 的 选择 ！.
82.
妈 的 这 表情 男 主演 的 太好了.
20161110 希望 不会 太晚.
鸡皮疙瘩.
鸡皮疙瘩.
好 幸福 啊 qwq.
送 几套 衣服 给 你 我 就 走.
女主好 可爱.
现实 就 像 爱乐 之 城.
蓝天 好美.
我 回来 了 怎么着 你 要 收 了 我 吗.
感人 ？ 发错 了 前面.
谈 了 恋爱 之后 和 没 谈恋爱 的 时候 感觉 不 一样 啊.
？ ？ ？ ？.
