20170310 告白 后.
201742.
20161229.
2017417.
17 / 03 / 10.
2017319.
20160814.
死亡 也 不能 把 他们 分开 ， 泪目.
没哭.
2017317.
感觉 好 电影 看少 了 似的 ， 这 都 能 叫 好看 ?.
XZWLJL.
kanawhailoveyou.
2016923.
2017212.
前面 七夕 的 等等 我.
20170324.
20170226 ， 每 一次 爱上 都 是 初恋 的 感觉.
好 想 有 一个 人 对 我 也 这样 ， 好 想 拥有 这般 的 爱情.
我 的 初恋 ， bye.
愿 我 能够 嫁给 爱情.
2017 - 3 - 21 希望 你 能 有 一个 一辈子 的 初恋.
这 便是 我 想象 中 爱情 的 最好 的 样子.
我 也 希望 我 的 初恋 能 像 他们 一样 ， 但是 王朝 ， 你 还 会 回来 么.
最 喜欢 的 爱情 电影 因为 感同身受.
嫁给 爱情.
初恋 这 一辈子 都 忘不掉.
20161215.
20170424 辣椒酱 。.
李卓石 。 。 。 。 李卓石.
201732902 : 57.
没爱过 ， 泪目 。.
201611 月.
20170309.
201743.
pzf ， 因为 有 你 ， 我 想 我 不会 再 碰到 更 爱 的 人 了.
20170220 愿 我 能 遇见 幸福.
杨楚涵 我 喜欢 你.
所以 从 人格 的 角度看 ， 后边 老头 绝壁 不是 男二 ， ， ，.
2016817.
我 居然 哭 了.
哭 湿 了 枕头 QAQ.
20170423.
相信 命运 会 让 我 遇到 真 爱.
zqf 我会 忘 了 你 的 希望 你 幸福.
未来 的 自己 希望 你 能 找到 幸福 。.
201715.
20170312 和 希希看 完 了 恋恋 笔记本.
在 201741 看到 2018 的 弹幕.
/ date.
201731.
201741.
我 曾经 也 有 一个 艾莉.
真的 好 想 好 想 遇到 一个 自己 喜欢 的 人 啊.
你 会 是 那 一个 人 吗 myz.
2017318 愿 我 能够 好好 爱 一个 人 ！ 至死不渝 ！.
2016 ' 10 ' 23.
20161002 哭死了.
larb.
20170108.
2016918 旺旺.
2016813.
刘晓强 iloveyou2008 ～ 2014.
20160928.
201711.
后悔 这么 迟才 看.
泣不成声.
20170226.
我要 好好 珍惜 我 的 男友 ， 未来 老公.
20161022.
2016821haki.
2016 / 12 / 31.
20170401.
2017323.
