qjning.
愿 有情人终成眷属.
天下 有情人终成眷属.
愿 我 也 能 和 所 爱 的 人 相伴 一生.
真的 希望 能 和 你 好好 的.
最后 才 是 泪点.
2017 - 1 - 18 观赏 完毕 。 感谢 导演组.
哭死了.
qjning 永远 在 一起.
2017 - 3 - 22.
2017121 看 完 啦.
2016816.
生同 衾 死 同穴.
爱情 吖 … ….
还好 我 还 跟 初恋 在 一起 ～.
2017311 最美 的 爱情.
2017 / 4 / 20 致 美好 的 爱情.
大清早 哭个 半死.
IMISSYOUNOW 欣 ♥.
20160830.
20170430.
这 就是 ， 我 为什么 要 送 你 那本 笔记本 。.
好看 ！.
wearebirds.
2017110.
2016 / 12 / 21.
201734.
2017217.
今天 之前 ， 我 也 以为 我们 会爱 一辈子 的.
20170324.
201735.
2017330.
一盒 纸巾.
我 笑 了.
小蕊蕊 ， 我爱你.
老婆 我爱你.
男二蒙 了 ， 你 他 么 消遣 我 呢.
没哭 还要 专门 发条 弹幕 ， 有病.
看 完 了 好 感动 ！.
泪目.
20170109.
170203.
2017 / 04 / 28.
看来 我 对 爱情片 真是 无感 ， 鉴定 完毕 ， 是 在 找 不到 泪点.
2017226.
应该 没 去世 吧 ？ 只是 睡着 了.
这 老头 是 诺亚 吗.
永远 爱着 我 希望 的 即将 出现 的 你 ， 即使 不能 同时 遇见 ， 我 希望 挽手 共 离去 。.
冷 雪松 哈哈哈 ， 我 是 龙日一.
我 喜欢 她 ， 虽然 知道 她 不 写日记 ， 看到 一本 漂亮 的 本子 ， 还是 选择 送 她.
黄文捷 我 真的 好 喜欢 你 可惜 我 是 男 的.
以后 不再 喜欢 你 了 因为 你 要 的 不是 我.
lyw 我 还是 很 喜欢 你 没关系 你 也 不用 给 我 机会.
这个 女主 上辈子 拯救 了 银河系.
如果说 老头 其实 是 男二 那 才 是 神作 啊.
再次 心疼 一下 男二.
真的 无语 了 竟然 说 是 男二 你 也 知道 是 男二 啊.
到 现在 还 在 说 男二 的 真的 是 智商 限制 脑子 有病.
2017 。 1 。 24.
廷君 ' 愿 你 得 你 所 想 。.
我 想 你.
mxy 我 想 和 你 一起 共度 一生.
好 想 他.
我 想 你 一年 后见 lw.
shn 我 想 你 了.
我 也 想 找到 爱人 相伴 一生.
我 想 你 了.
看 了 一场 又 一场 死亡 ， 只想 健康 陪伴着 家人.
特别 想 知道 弹幕 里 都 什么 年纪.
20160917.
2017317.
beautifulstory.
20170119.
2017317.
哭成 狗 ? ? ? ?.
20161203.
