201746.
20160830cr.
嗓子疼.
2017 - 1 - 4.
我 难过 的 是 ， 也许 我 不会 拥有 这样 一段 感情.
如果 护士 跑出去 的 时候 拍 一下 她 的 苦 脸 慢镜头 我 觉得 会 更 感人.
你 会 回来 吗 、.
爱爱爱.
1723.
睡觉 ， 害 我 睡不着.
功力 还 不够 ！.
mxy.
觉得 很 美好.
晚安.
2017321 你 在 哪里.
反对 萨德.
20161225xzw & ljl.
2017417.
男儿 咋整 啊.
结局 撒花.
太 感人 了.
对于 某些 来说 ， 相濡以沫 不如 相忘 于 江湖.
希望 我们 能 一起 慢慢 。 。 。 。.
希望 我 也 可以 遇到 那个 我 愿意 把 我们 记录下来 的 人 。 愿 大家 都 可以 。.
2017214 希望 我 可以 快点 遇到 你 我会 好好 努力.
希望 到时候 跟 我 爱 的 那个 人 一起 再 看一遍.
20160907.
2017315.
20190831.
20161129.
2017225.
20161006.
老公 我爱你.
李华 我爱你.
我爱你 赵佐.
2016 年 11 月 9 号 我爱你 xpp.
20170217 王成 Y 我爱你.
打算 去 英国 了 ， 我爱你 ， 再见 。.
贾玉星 我爱你.
20160918 贝贝 ， 我爱你 。.
魏世同 ~ 我爱你 ~ 2016814.
燕 宝宝 我爱你.
ll ， 我爱你 一辈子.
小 胖子 我爱你.
2016 / 09 / 19 黄迪祝 你 找到 一个 比 我爱你 你 也 很 爱 的 人.
jyf 我爱你 我 永远 爱 你.
我爱你 2016102.
大 笨蛋 我爱你.
哇 难受.
20170216 让 我们 跳 一支 舞 吧 ， 所爱隔 山海 ， 山海 不可 平.
201711.
好 凄美 的 故事.
这个 故事 太美 了 嘤 嘤 嘤.
201611.
铁石心肠 的 我 泣不成声.
泣不成声.
从 艾莉 第一次 认出 诺亚 就 已 泣不成声 眼泪 一直 到 片尾 就 没有 断过.
20161109.
2016924.
请 再次 给 我 深爱 的 能力 吧.
等 我 有 爱人 再 来看 一遍.
2017426.
泪目.
泪目.
201739.
难道 真的 是 我 的 泪点 太高 了 么 。 。 。 。 。.
表示 泪点 在 哪.
片尾曲 简直 戳 泪点 2017123.
愿 天下 有情人终成眷属 ！ 当然 ， 这 包括 我 和 现在 的 初恋 未婚夫.
我 的 初恋 喂 了 狗.
我 对 初恋 几乎 没有 任何 好 的 回忆.
get 不到 泪点 大概 不 相信 这样 的 爱情 吧.
虽然 我 没有 哭 但是 我 很 感动 ， 我 希望 我 以后 也 能 拥有 这样 的 爱情.
2017420 期待 有 这样 的 爱情 ， 最后 是 你.
想起 我 的 初恋 ， 想 你 hzk.
分手 第一天 看 ， 我 相信 我 可以 找 的 这样 的 爱情 。 2017 - 04 - 28.
相爱 不难 ， 相守 却 难 ， 我 想 这 就是 这部 影片 经典 所在 ！.
没爱过 ， 还是 在 最后 一幕 哭 了 ， 最好 的 爱情 ， 最好 的 对方.
我见 过 了 爱情.
初恋 回不来 了 ， 不 强求 了.
没哭 ， 但 又 相信 爱情 了.
很 难得 的 爱情 一生一世 一双 人 201608011.
20161210.
什么 时候 才能 找到 你.
2016 年 10 月 20.
201721thenotebooktheending.
小胖 loveu.
20170101.
HLW.
20160829 哭成 王八 犊子.
同 2016924 哭成 狗.
王旭 旸 我 不 知道 我们 会 怎样.
2016827.
最好 的 结局.
x20160810.
201748.
2017 、 03 ， 17.
201713 至 吾爱 李文斌.
很棒 的 电影.
为什么 分手 快 三年 了 ， 看 这样 的 电影 还是 想起 你.
哭 得 都 不 捨 得 用 紙巾 了.
看 了 上 千部 电影 的 我 ， 只为 titanic 哭过 ， 这 不 只是 很 感动 ， 哭 倒 不会.
哭 死 我 了.
虽然 我 眼睛 没有 流泪 ， 但是 我 的 心里 却 有着 淡淡的 哀愁 集 幸福.
2018818 又 哭 了.
哭 了.
2017123 看 哭 很多很多 次 很 喜欢 爱情片 给 我 的 感觉 重新 有 勇气 再 爱.
20160816 感动 到 哭 啊.
2016 / 12 / 05 看 哭 了 两次.
半夜 哭 瞎.
20160817.
20170131.
20170220.
实在 是 绝世 佳作.
