确定 偷 这个 ？.
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 就 这么 戴着 出去 了 ？ ？ 好 二 啊 哈哈哈哈 哈哈哈 ， ，.
hhhhhh.
狐狸 和 忠犬 ， 哈哈哈.
哈哈 二 “ 神 ”.
哈哈哈 哈哈哈 大半夜 的 我 差点 笑 出声.
这里 当年 看 的 时候 就 觉得 好萌 啊 哈哈哈哈.
？ ？ ？ ？ 什么 鬼 啦 23333333333333333333.
好蠢 呐 哈哈哈哈 哈哈哈哈.
233333333333333.
23333333333.
哈哈哈哈 ？ ？ ？.
hhhhhhhhh.
23333333333333.
哈哈哈哈 哈哈哈哈 笑 出声 了.
23333.
哈哈哈哈 哈哈哈哈 哈哈哈.
哈哈哈哈 哈哈哈哈 我要 笑 死 了.
哈哈哈 哈哈哈 哈哈哈.
哈哈哈哈 哈哈哈.
哈哈哈 哈哈哈 哈哈哈.
哈哈哈 好 哦 可爱.
哈哈哈哈 哈哈哈哈 哈哈哈.
哈哈哈 哈哈哈 哈哈哈.
哈哈哈哈 哈哈哈哈.
哈哈哈哈 啊 哈哈哈 啊哈.
哈哈哈哈 哈哈哈 所谓 惯偷 ？ ？.
23333.
哈哈哈哈 哈哈哈哈.
。 。 。 23333333333333333333333333 居然 成功 了 ？.
笑 傻 我 了 哈哈哈哈.
233333333333333.
233333333.
hhhhhhhhhhhh.
机智 哈哈哈 哈哈.
哈哈哈 哈哈哈 哈哈哈.
就 这么 出来 了 哈哈哈.
哈哈哈哈 哈哈哈哈 哈哈哈.
233333.
2333.
233333333.
23333333.
hhhhhhhhhhhhhhh.
哈哈哈 哈哈 萌惨 了.
哈哈哈 哈哈哈 太 可爱 了 吧.
2333333.
哈哈哈 哈哈哈.
233333333.
233333333333333333.
2333333.
？ ？ ？ ？ ？ 233333333333333.
233333333.
啥 。 。 。.
@ 收获 日.
这样 人家 就 不 知道 了 ？.
。.
两个 神经病.
后面.
好 紧张.
后面 的 小孩 的 眼神 我 感觉 被 发现 了 = =.
这 都 没 发现.
~ ？ ？ ？ ？ ？ ？.
笑 死 我 了.
天啦噜 笑 到 不行.
笑 尿.
警察 小哥 在 笑.
这 简直 太 可爱 了.
好 可爱.
这俩 太 可爱 了.
好萌.
原来 只要 好看 做 什么 都 可爱.
什么 鬼 ！ ！ ！.
男主 的 狗 吓 到 我 了.
一猫 一狗.
可能 是 售货员 真的 无语 了 所以 没关 _ ( : _ 」 ∠ ) _.
