哈哈哈 哈哈 讲 梦话.
好 浮夸 啊 哈哈哈.
2333333.
23333333333333333333333.
好假 哈哈哈.
梦话 不 可能 这么 清晰.
23333.
。 。 。 。 。 。 。 。 哈哈哈 哈哈哈 哈哈哈 好 浮夸 啊.
哈哈 略 浮夸.
梦话 居然 如此 清晰 。 。 。.
哈哈哈 女神 做 什么 都 是 对 的.
剧本 好 干 哈哈哈哈 哈哈哈哈.
哈哈哈 哈哈 有点 傻.
好 浮夸 ， 哈哈哈.
哈哈哈 哈哈.
我 晕 这 是 梦话 吗.
233333333 发出 了 杠铃 般的 笑声.
哈哈哈哈 哈哈哈 女神 怎么样 都 萌.
好 羞耻 哈哈哈哈.
233333333333.
霸道 总裁 hhhhhh.
2333333333333333.
吵 完翻 窗户 走 hahaha.
哈哈哈哈 笑 尿 了 。 男主 ： 真 · 一脸 蒙逼.
女神 的 演技 真是太 可怕 了 哈哈哈哈.
男主 一脸 卧槽 2333333.
23333333.
男主 哈哈哈 哈哈 一脸 懵 逼.
2333333.
哈哈哈哈 心疼 男主.
哈哈哈 哈哈哈.
这演 的 。 。 alittle 假 啊.
好 假 啊.
口 水流 出来 了.
我 靠 如何 不 娇艳 做作 清纯 的 上 人床 的 示范.
这 段 表演 也 太 浮夸 了 吧.
浮夸 。 。 。.
略 浮夸 。 。.
手 捏 乳首.
隔 着 屏幕 闻到 了 烟味 \ ( • ω • ` ) o.
导演 ⊙ △ ⊙.
演技 … … … 这 姿势 睡不着 的.
。 。 。 。 浮夸 的 演技.
演技 略假.
这 演技.
这 演技 真的 好 吗.
那个 年代 的 演技 吗 … ….
演技 贼 假 ， 还是 那个 年代 特色 如此.
这 演技 像是 在 演 话剧 ， 不过 以前 的 演戏 风格 和 现在 应该 不 一样 吧.
感觉 赫本 这里 的 演技 没有 罗马 假日 好 了 … ….
这 段 演技 确实 浮夸 ， ， ，.
对 着 男主胸 嘬 一口 神 了.
外面 太冷 是 要 进 被窝 的 节奏 么 额额 额额额.
好假.
好假 = =.
好假.
做梦 也 是 醉 了.
刚才 发生 了 什么 我 不是 在 做梦 吧.
不 说 得 清晰 一点 ， 你 怎么 知道 她 在 说 什么 ？ ！ 真是 够 了 ！.
感觉 以前 的 电影 都 流行 夸张 的 演法.
睡着 的 时候 也 在 说.
哪有 把 梦 说 出来 的.
老外 可是 第一次 见 就 能 滚 床单 的.
外国人 有 胸毛 很 正常.
好 尴尬.
好 尴尬 噢.
好 羞耻.
好 羞耻 。 。 。.
这 他 妈 就 很 尴尬 了.
蜜汁 尴尬.
尴尬.
我 怎么 有点 想 笑 。 。 。.
- -.
太假.
