我 每次 这样 睡 都 会 打鼾.
哈哈哈 哈哈 讲 梦话.
好 浮夸 啊 哈哈哈.
2333333.
23333333333333333333333.
好假 哈哈哈.
梦话 不 可能 这么 清晰.
23333.
。 。 。 。 。 。 。 。 哈哈哈 哈哈哈 哈哈哈 好 浮夸 啊.
哈哈 略 浮夸.
梦话 居然 如此 清晰 。 。 。.
哈哈哈 女神 做 什么 都 是 对 的.
剧本 好 干 哈哈哈哈 哈哈哈哈.
哈哈哈 哈哈 有点 傻.
好 浮夸 ， 哈哈哈.
哈哈哈 哈哈.
233333333 发出 了 杠铃 般的 笑声.
哈哈哈哈 哈哈哈 女神 怎么样 都 萌.
好 羞耻 哈哈哈哈.
233333333333.
霸道 总裁 hhhhhh.
2333333333333333.
这演 的 。 。 alittle 假 啊.
没有 弹幕.
黄字 正解.
口 水流 出来 了.
。 。 。 。 浮夸 的 演技.
我 靠 如何 不 娇艳 做作 清纯 的 上 人床 的 示范.
这 段 表演 也 太 浮夸 了 吧.
浮夸 。 。 。.
略 浮夸 。 。.
手 捏 乳首.
隔 着 屏幕 闻到 了 烟味 \ ( • ω • ` ) o.
导演 ⊙ △ ⊙.
演技 … … … 这 姿势 睡不着 的.
女神 演技.
演技 略假.
这 演技.
这 演技 真的 好 吗.
那个 年代 的 演技 吗 … ….
演技 贼 假 ， 还是 那个 年代 特色 如此.
女神 的 演技 真让人.
这 演技 像是 在 演 话剧 ， 不过 以前 的 演戏 风格 和 现在 应该 不 一样 吧.
对 着 男主胸 嘬 一口 神 了.
不盖 被子 当然 冷 ( ･ ᷄ ὢ ･ ᷅ ).
不盖 被子 当然 冷.
废话 ， 没盖 被子 当然 冷.
好假.
好假 = =.
好假.
做梦 也 是 醉 了.
不 说 得 清晰 一点 ， 你 怎么 知道 她 在 说 什么 ？ ！ 真是 够 了 ！.
感觉 以前 的 电影 都 流行 夸张 的 演法.
睡着 的 时候 也 在 说.
老外 可是 第一次 见 就 能 滚 床单 的.
外国人 有 胸毛 很 正常.
好 假 啊.
好 尴尬.
我 怎么 有点 想 笑 。 。 。.
- -.
太假.
