2333333333333333333.
23333333333.
哈哈哈 哈哈 坦然 的 好 可爱.
2333333.
哈哈哈 哈哈.
看 神经病 的 眼神 哈哈哈哈.
你 tm 在 逗我 2333.
哈哈哈 哈哈哈.
233333333333333333333333333.
这是 上限 哈哈哈哈.
哈哈哈 哈哈.
23333.
2333333333.
233333.
233333333333333333.
恍恍惚惚 哈哈哈 哈哈.
两个 神经病 哈哈哈哈.
哈哈哈哈.
2333.
你 TM 在 逗我 ？.
你 拓麻 在 逗我 ？.
你 tm 的 在 逗我 ， 没钱 滚 啊.
经理 一脸 你 TM 在 逗我 的 表情.
10 美金 会 不会 被 赶出去.
10 美元 是 多少.
女神 。 。 。 。.
我要 醉.
心想 10 $ 你 买 个 球 ！ ！ ！.
十块钱 你 买 个 铲 铲 ！.
售货员 的 内心 是 崩溃 的 ！ ！ 23333.
这个 售货员 是 黄昏 之恋 里面 的 那个 戴绿帽 的 丈夫 哈哈哈 哈哈.
售货员 ： mdzz.
售货员 素质 相当 高 真棒 有 的 就 特别 鄙视 的 没钱别 买.
Ok ， 你们 可以 在 这里 逛 上 一圈 然后 出门 右转.
真敢 说 ！ ！ ！.
这 男 的 像 憨豆.
红红火火 恍恍惚惚.
基本 是 替蒂凡尼 做 宣传 的.
你 玩 我 ？.
10 刀.
这叔 在 黄昏 之恋 里 是 被扣 了 个 大 绿帽子 啊.
啤酒瓶 做 一个 吧.
我 尴尬 症犯 了.
10 美刀.
给你个 盒子.
你 他 么 是 在 逗我.
你 tm 在 逗我 ？.
好 可爱.
