我 一 紧张 跑步 就 顺拐.
这是 光头 233.
罗马 假日 过来 的.
T 家银饰 就 我 用 来说 ， 掉色 还 蛮 多 的.
银饰 不会 掉色 的 好 吗 ？ 是 氧化 变色 了.
／ n 来个 弹幕 ／ n 来个 弹幕.
heybaby ， meloveyoulongggggggtime.
昨天 才 去 HK 尖沙咀 Tiffany 买 了 钻戒 & 对戒 ， 今天 就是 猴年马月.
原来 我 没 看过 。 。 。 。.
女神 说 的 是 牛津 腔 好好 听 的 英式 英语.
潘长江.
@ 潘长江.
潘长江.
潘长江.
哈哈哈哈 潘长江.
潘长江.
潘长江 233333.
潘长江 早期 作品.
潘长江 ！.
确定 不是 潘长江 来 客串 么 ….
潘长江 哈哈哈哈 哈哈哈哈.
哈哈哈 哈哈 果然 有人 刷 潘长江.
潘长江 哈哈哈 哈哈 、.
潘长江 ！ ！.
潘长江.
潘长江 2333333 真是 学到 了.
潘长江 的 即 视感.
潘长江 的 hhh.
潘长江 既视感 233333.
潘长江.
潘长江 笑 尿.
潘长江.
潘长江 2333333.
潘长江 那个 你 回来.
潘长江 别跑 。 ！ ！.
潘长江.
潘长江 哈哈哈.
低配 潘长江 2333333333.
潘长江 够 了.
曾志伟.
饰演 日本 人.
霓虹 人.
啊 哈哈哈哈 脚趾 撞桌.
233333333333.
潘 泥煤 23333.
哈哈.
号 哈哈.
好奇 他 是 怎么 活 到 这么 大 的 2333.
