榨干 他们.
药丸 啊 ， 要 榨干.
要 被 榨干 ？.
放开 他们 ！ 有 什么 冲 我 来 ！.
要 被 抓 去 做 种猪 了.
東方 看 后宫 的 即 视感.
你们 俩 会 死 得 奇惨无比 的.
然后 死 在 这里 了.
笑 死 我 了.
旁边 不 就是 精灵 族 … ….
23333333333333333333.
哈哈哈哈 哈哈哈 哈哈哈.
233333.
233333.
2333333333333.
哈哈 ， 好 深 的 套路.
233333333333333333333.
哈哈.
23333333333333333333333333333.
hhhhhhh.
完 了 233333.
啊 哈哈哈哈 哈哈哈哈 ！ 我要 笑 死 了 ！.
2333333333.
23333.
前面 路飞 的 带 我 一个 哈哈哈.
23333.
哈哈哈.
干 … … 哈哈哈.
哈哈哈 哈哈哈 哈哈哈 先干.
23333333.
2333333333.
哈哈.
一堆 口球 23333333.
莫名 听到 别急 233333.
哈哈哈 别急 这 心急.
2333.
23333.
哈哈哈.
然后 大殿 就 垮 了 233333.
皮卡 被 满级 武神 单杀 2333.
可 啪 的 剩女 233.
哈哈哈.
我要 去 啊 不用 起 祈祷 了.
报 坐标 我要 飞过去.
我要 去.
妈 的 说 什么 也 不 走 ， 我要 留下 我要 去.
我要 去 ， 还有 谁 组队 一起 ( ಠ ̫ ̫ ಠ ).
我要 过去 ！.
啪啪 啪.
啪 啪啪 的 节奏.
啪啪 啪啪.
我 他 妈 也 想 被 送 去.
快来 把 我 送 过去 吧.
然后 男主 开始 了 后宫 之 路.
男主 不怕 ， 他 可是 强化 过 丁丁 的 = =.
男主 唯一 的 技能 终于 派上用场 了 。.
男主 终于 要 发威 了 !.
药丸.
卧槽.
wf.
卧槽.
卧槽 ， 目测 活 一周.
这 尼玛 ， 女儿国 ？ ？ ？ ？ ？ ？.
卧槽 卧槽.
卧槽.
卧槽.
当 你 有 了 男友.
让 我 来.
行 了 ， 接下来 有 什么 事 我 懂 的.
… … 等等 她 手上 拿 的 是 什么 ？ … ….
完 了.
都 是 处 ， 享受 吧.
说 要 去 的 都 是 处 吧.
我 觉得 我 已经 看到 这 两个 男 的 下场 了.
一群 下 体长 蛛网 的 母.
法杖 是 女性 的 符号.
你们 不用 灭族 了.
