王子 有 军事 才能 有 拓展 疆土 的 热血 除了 抓人 搞 封建迷信 嗯 就 嫁 了 吧.
一个 是 rmb 玩家 ， 一个 是 普通 玩家.
WOW.
撩妹 啊 ？ ？ ？.
蜈蚣 精.
我 的 天 2333 这 剧情 我 喜欢.
皮卡 才 是 男主 吧 ？ 233333.
哈哈哈哈 哈哈哈哈 哈哈哈.
233333.
哈哈哈哈 结婚 ！ ！ ？.
2333.
23333.
你 是 我 的 人 啦 ！ ！ ！ 大 魔王 也 有 七情六欲 啊 哈哈哈.
霸道 总裁 哈哈哈哈 哈哈哈哈.
哈哈哈 红红火火 恍恍惚惚.
霸道 总裁 哈哈哈哈 哈哈哈哈.
霸道 总裁 hhhh 原来 女主 不是 女主.
2333.
霸道 总裁 2333.
字幕组 又 调皮 了 hhhhhhhhhhhhh.
2333333.
哈哈哈哈.
神 TM 这 剧情 233.
喜欢 魔王 233.
23333333333333.
女 武神 怎么 可能 打 的 过 大皮卡.
神 tm.
神 tm 反派.
吊 了 吊 了.
妈卖批.
握草.
卧槽 666666.
woc 心机 啊 ， 还 能 这么 玩 啊.
卧槽 有 一点儿 苏 ！ ！ ！ ！.
卧槽.
卧槽 女主 就 这样 跳槽 了.
卧槽 ， 突然 觉得 王子 挺 有趣 的 。 。 。.
老 阿訇 ( ಡ ω ಡ ).
what 。 。 。.
作弊 赢 的.
噗.
ntr ？.
卧槽 ， 霸道 总裁.
霸道 总裁 wow ~.
… … 霸道 总裁.
wtf 我 去 ？ 尴尬 - _ - | |.
wtf ？.
蛇 精病.
心机 boy.
心机 BOY.
等等 ， 阴阳师 里 的 ？ ？ ？ ？.
却个 老婆 · · · ·.
这 就 爱 上 了 ⊙ ▽ ⊙.
突然 狗 粮.
狗 粮 有毒.
猝不及防 ， 一口 狗 粮.
一口 狗 粮 ？ ？.
妈 的 突然 变粉.
心机 BOSS.
啊啊啊 ， 喜欢 这个 魔王.
这 魔王 会 玩.
比武招亲 结束.
皮卡 超人 单挑 几刀 劈 死 女 武神.
哇 ！ 真 牛头人 啊 ！.
强强联合 很 好 ， 男主 就 自动 圆润 吧.
我 好开心 啊 ， 幸好 没有 嫁给 男主.
这 都行.
ntrrrrrr.
有种 不 穿 盔甲.
什么 鬼 ….
输 的 不明不白.
