皮卡 超人.
25 人团 来 DKP ~.
进度条 。 。 。.
尸王 开大招 了.
让 反派 赢 吧 ！ ！ ！ 求 你们 了 ！ ！.
我出 骷髅 军团.
这 不 就是 开头 被 勇士 打败 的 魔王 吗.
幸亏 女主 最后 没有 跟 魔王 这么 大 不 把 女主 捅 死.
这 不 就是 人 变成 魔王 了 吗 ， 跟 附身 一个 道理.
这 boss 有 这么 逗 吗 ？ 笑 死 了.
这个 很迪亚 菠萝.
妈 的 ， 让 吼 爹来 劈 了 他.
垃圾 男主.
略略 略 ( * ° ω ° * ) ノ " 略略 略略 略略 略略 略.
略略 略略 略.
略略 略略 哈哈哈 哈哈哈 哈哈哈.
woc 还 略略 略 ？ ？ ？.
卧槽 还会 略略 略 23333 吊吊 吊.
略略 略略 略 ~.
卧槽 还会 略略 略.
woc 这个 略略 略 hhhhhhhhhh 群嘲 hhhh.
叫 你 略略 略.
略略 略.
略略 略 好 可爱 啊 ！ ！.
略略 略.
真的 好萌 ！.
后 觉得 怪兽 好萌 。.
2333.
233333.
23333.
2333333333.
哈哈哈 哈哈哈.
2333333333333.
23333.
2333333333333333333.
23333.
这个 动作 真的 2333 懂 的 一定 很 猥琐 的 笑 了 哈哈哈.
2333333.
233333333333333.
可是 你 无法 啪啪 啪 啊.
这 是 舔 币 的 手势.
刚才 那个 动作 ， 高污 舔 XX.
舔 鲍鱼.
舔 女 的 哪里.
这 是 在 舔 * 阿.
这 舌头 我 一分钟 都 坚持 不了 捂脸.
这 舌头.
卧槽 。 ATfield.
卧槽 ， 还 卖萌 → _ →.
卧槽.
woc ， 怪兽 卖萌 要命 啊.
感觉 这个 怪兽 非常 像 穿越 火线 的 booss 扣 1.
吐舌头 萌.
卖萌 可耻.
这 不是 卖萌 ， 这个 手势 很污 的.
他 竖 了 中指 ?.
吐舌 好萌.
萌萌 哒 ， ，.
最高级 的 熔岩 猎犬.
