2333333333.
233333333.
23333333.
弹幕 笑 死 了 ！ 我 是 怠惰 啊 哈哈哈.
23333333333.
懵 啦 ， 哈哈哈.
死因 : 哈哈哈 哈哈哈.
哈哈哈哈.
23333.
2333333333333333.
哈哈哈.
什么 鬼 233333333.
哈哈.
hhhh 小 碎步 上 楼梯.
小 碎步 23333.
皮包骨 哈哈哈.
怠惰.
野区 暴走.
它 笑 的 像 个 孩子.
最 怕 空气 突然 安静.
最 怕 空气 突然 安静.
头皮发麻.
我 的 天.
我 是 不朽 的 ~.
震撼 脑髓.
那个 孔太 明显 了.
延迟 的 笑 死.
延迟 醉 了.
延迟.
系统 延迟 。 。 。 。.
延迟 有点 高.
延迟 高笑 死.
延迟 hhhh.
短暂 延迟.
系统 延迟 ， 特效 延迟 ， 效果 延迟 ， 我 问 你们 还有 什么 不 延迟 的 ？.
延迟 没 毛病 - _ - | |.
吃 我 延迟 斩 啦 ！.
延迟 杀.
射 X 延迟.
育碧 的 那个 23333.
卧槽 ？.
妈卖批 老子 的 眼睛.
我 的 眼睛 啊啊啊 啊 啊.
我 的 眼睛 啊.
服务器 。 。 。.
育碧 服务器 瞬间 出戏.
育碧 服务器 笑 尿.
育碧 服务器 的 那个 等 我.
橘子 服务器.
服务器 炸 了.
ub 服务器 啊 哈哈哈哈 哈哈哈.
真是 ， 所谓 笑炸.
你 ？ 曹操 ？.
感谢 提醒 ! ! !.
后面 的 剧情 是 啥 ， 我 看不见 了.
