这种 攻击方式 是 最骚 的.
多米诺骨牌 ！ ！ ！.
2333.
2333333333.
2333333.
又 是 这招 23333 开头 男主 不 也 使出 了 多米诺骨牌 把 雕像 弄倒 了 ？.
23333333333.
男主 的 攻击 被动 233333.
2333 抱歉.
哈哈哈 哈哈 ， 开头 的 蝴蝶效应.
2333333 口球.
2333.
2333333333.
hhhhhh.
233333333333333.
233333333333333333.
噗 哈哈哈 哈哈哈.
woc 哈哈哈 好 疼.
哈哈哈.
2333333333333333.
23333333333.
哈哈哈 哈哈.
2333333333.
哈哈.
哈哈哈哈 哈哈哈哈.
233333.
233.
哈哈哈 哈哈哈 ！.
哈哈哈 哈哈 ( ಡ ω ಡ ) hiahiahia.
大仇 已报 ， 哈哈哈.
2333.
哈哈哈哈 哈哈哈 ， ohyesr 。.
2333333333333333333.
然后 男主 打败 女主 ， 哈哈哈 哈哈哈.
曲线救国.
多米诺.
多米诺.
神 相似.
神 技术.
男主 的 毁灭 天赋.
蛇皮 走位.
强迫症 的 失败.
感觉 倒 得 像 碰瓷.
男主 的 被动 技能.
前方 高能 ， 哲学 现场.
还 能 拐弯 ？.
蝴蝶.
屌 了 咯.
