燃烧 吧 ， 我 的 小 宇宙 | ( ￣ 3 ￣ ) |.
233333 这 表情 和 姿势.
哈哈哈哈 哈哈哈.
哈哈哈 夹 娃娃 机.
套马 的 汉子 23333.
哈哈哈 哈哈哈.
hhhhhhhh ！ 这个 屌.
哈哈哈哈.
哈哈哈 ， 挤奶 龙爪 手.
哈哈哈 ， 揪 奶头 。 。 编剧 肯定 是 个 攻.
哈哈哈 啊 哈哈哈哈 哈哈哈哈.
2333333333.
哈哈哈哈 哈哈哈哈 哈哈哈.
追魂夺命 掐 233.
不装 B 不会 死.
小 拳拳 捶 你 胸口.
哥布林 飞火桶.
部落 冲突 ？.
男主是 真 废 啊 … 好好 一个 部落 就 这么 团灭 了 ….
gay 里 gay 气 。 。.
五年 前 看过 。 。.
所以 说 脑子 是 个 好 东西 希望 他们 能 有.
前方 高能.
这 直接 就是 科技 压制 啊 ， 蒸汽 文明 打 土著.
成功 狗带.
夺命 追魂 捏.
夺命 追魂 捏 啊 ！ ！ ！ ！ ！.
打 不过 对面 装备 太好.
握草 这 ， 黄 ！.
卧槽 ！.
卧槽.
卧槽 。 。 。 。 。 。.
卧槽.
卧槽.
卧槽.
卧槽 ！ 好 残忍 ！ ！ ！ ！.
卧槽.
卧槽.
卧槽 好 疼.
