对不起 我 很 不 厚道 地笑 了.
笑 死 我 了.
诶.
← skan.
233333333333.
2333.
23333333.
没 忍住 笑 了 hhhh.
23333.
23333.
23333333.
哈哈哈 哈哈哈 锁不住 男主.
23333.
hhhhh.
233333333333333.
哈哈哈 哈哈哈.
这个 语调 2333333.
哈哈哈哈 哈哈哈哈 哈哈哈.
要 奸要 杀 233333333.
奸 了 吧 23333.
23333333 ？ ？ ？.
我 的 面膜 ， 要 笑 崩 了 哈哈哈 哈哈哈.
奸杀 哈哈哈哈.
23333333.
哈哈哈 哈哈哈.
太 随便 了 吧 233.
23333333333333333333.
哈哈哈.
USMC 的 歌 哈哈哈.
2333333.
哈哈哈哈 哈哈哈.
叫 你们 不 好好 穿衣服.
尴尬 了.
厉害 了.
哎呀 ， 反正 都 听不懂 ， 你们 有毒 吧.
葡萄牙语.
这个 调像 中国 方言.
中国 网游 小说 套路.
这 是 在 黑 美国 阿.
@ vans.
太瘦 了 · · · ·.
谈不上 冰淇淋 ？.
是 斯堪的纳维亚.
别算 啊 打死 他.
弹幕 素质 堪忧 什么 人 都 有.
