哈哈哈.
哈哈哈哈 肯定 差男主 那滴.
2333333.
哈哈哈哈 哈哈哈 哈哈哈.
瞎眼 了 hhhhhhhhhhhhh.
23333333.
23333333.
233333333.
2333.
？ ？ ？ 哈哈哈哈.
hhhhhhh.
23333333333.
我 在 睡 五分钟 23333.
对不起 我 笑 了 ⊙ ω ⊙ 哈哈.
23333333.
23333333333333.
那个 村里 死 了 的 多 了 ， 死 了 都 不用 管 。.
因为 他 叔叔 死 了 ， 死 了 的 不算 。.
要 所有 活体 ， 叔叔 死 了 ， 所以 不算.
那个 死 了 应该 就 已经 算是 了.
死 了 不算 的 ， 为什么 不 当时 直接 处决 所有人 。.
主角 唯一 的 作用 就是 没 死 所以 召唤 不 出 恶魔.
你们 说 主角 要是 死 了 是不是 也 能 召唤 恶魔 了.
大小 皮卡 母子 相认.
皮卡 超人 乐园.
。.
我 不是 我 不是 我 不是.
qq 牛 里脊肉.
灯泡 炸 了.
这 TM 就 很 尴尬 了.
卧槽 ， 爆灯 了.
在 看 啊.
好 清脆.
我 怎么 看到 了 狗子.
狗子 ？ ？.
熄火 了.
