233.
光头 强 hhhhh.
光头 强 233333.
233333333.
233333333333333.
哈哈哈哈.
23333333.
妈卖批 哈哈哈 哈哈.
2333333.
2333.
23333 。 。 。 ( ノ = Д = ) ノ ┻ ━ ┻.
233333.
哈哈哈哈.
哈哈哈哈.
哈哈哈哈 哈哈哈哈 哈哈哈.
哈哈哈哈.
哈哈哈哈.
哈哈哈 哈哈哈 哈哈哈.
2333.
哈哈.
233333333.
哈哈哈哈 还 行.
哈哈哈.
2333333.
哈哈.
woc 哈哈哈哈.
23333333.
233333.
嗯 ？ hhhhhhhh.
2333333.
23333.
哈哈哈哈 哈哈哈哈 哈哈哈.
哈哈.
挖槽 哈哈哈 哈哈.
哈哈哈 红红火火 恍恍惚惚.
卧槽.
← ← ← 我天 ， 这 不 光头 强 吗 ？.
您 的 好友 光头 强 上线.
光头 强是 你 吗 ？.
光头 强 小时候.
小孩 像 光头 强.
光头 强.
前方 高能.
what ？.
琦 玉 老师 好 ….
丰胸 效果显著 ！.
丰胸 ？.
丰胸 哦 。 。 。.
血真多 ！ ！ 分 我点.
我 也 要 喝.
好像 看过.
可是 代价 呢 ？ 狗蛋 ？.
