确认 存活.
2017 / 02 / 20.
+ 1.
+ 1.
好 6 的 歌.
死亡 摇滚.
抖脚.
+ 1.
faking.
… … 太魔性 了 … ….
合影.
想 知道 亚马逊 后来 怎么 了 + 1.
我 就 想 说 一句 话 ， 那个 彩蛋 有点 恶 ～.
ed 有 亚马逊 的.
所以 不去 亚马逊 当 种马 了 吗.
不错 的.
喔 噢.
看 完加 一.
最后 ed 终于 变成 了 英语 。 。 。 。.
片尾 很棒 啊.
201744.
我.
233333.
➕ 一.
＋.
15 和 05 走 一波 真的 是 哔 了 你.
真心 魔性 。 。 。.
好 魔性.
。.
被 騙 了 ？.
这个 骷髅头 哈哈哈.
骷髅头 莫名 带感.
这个 骷髅头 6666.
有没有 感觉 这个 骷髅头 有点 萌.
骷髅头 想起 加勒比海 盗.
骷髅头 好评.
感觉 自己 仿佛 看到 了 pellk.
毫无 感觉.
最后 有 看头.
眼睛 给 你们 ， 金牙 给 我.
好 燃好 燃.
这个 骷髅 。 。 。 。 。 。 男主角.
所以 男主 并 没有 什么 用.
存活 确认 ？.
存活.
存活.
波 西米亚 狂想曲 ？ ！.
差评 。.
一股 90 年代 摇滚 风.
我.
好爽.
