对不起 我 很 不 厚道 地笑 了.
诶.
← skan.
233333333333.
2333.
23333333.
没 忍住 笑 了 hhhh.
23333.
23333.
23333333.
哈哈哈 哈哈哈 锁不住 男主.
23333.
hhhhh.
233333333333333.
哈哈哈 哈哈哈.
这个 语调 2333333.
哈哈哈哈 哈哈哈哈 哈哈哈.
要 奸要 杀 233333333.
奸 了 吧 23333.
23333333 ？ ？ ？.
我 的 面膜 ， 要 笑 崩 了 哈哈哈 哈哈哈.
奸杀 哈哈哈哈.
23333333.
哈哈哈 哈哈哈.
太 随便 了 吧 233.
23333333333333333333.
哈哈哈.
USMC 的 歌 哈哈哈.
叫 你们 不 好好 穿衣服.
尴尬 了.
想呼 死 + 1.
厉害 了.
哎呀 ， 反正 都 听不懂 ， 你们 有毒 吧.
葡萄牙语.
一群 zz 都 放 了 快 四分之一 了 ， 还 在 讨论 什么 语言.
这个 调像 中国 方言.
@ vans.
中国 网游 小说 套路.
瘦 猴子 男主 ， 丢雷母 ， 系外 家食 屎 啦 雷.
太瘦 了 · · · ·.
丹麦 的 啊 。 。 。 不 知道 的 去 百度 啊 瞎猜 什么 。 。 。 误导 别人.
谈不上 冰淇淋 ？.
是 斯堪的纳维亚.
别算 啊 打死 他.
弹幕 素质 堪忧 什么 人 都 有.
