心酸.
哭 着 笑 出声.
两个 真心 相爱 的 人.
嘤 嘤 嘤.
情人节.
真实 的 历史 是 艺妓 等 了 军官 一辈子 也 没有 等到 他 回来.
艺伎 也 可以 有 爱情.
可怕 的 萝莉控 大叔.
宝强 绿.
2016 / 12 / 25.
男主 原著 中有 两个 女儿.
2016912.
越 看 越 像 这个 杀手 不 太冷 的 雷昂.
小时候 喜欢 上 的 人 当然 爱得 更深.
我 男友 大 我 13 岁 … ….
汪峰.
大家 好 我 是 汪峰 的 帽子.
怎么办 我 还是 好萌 伸江.
藝伎 的 最高 境界.
201739.
为什么 要 好 结局 ， 根本 不 科学.
这 男 的 不是 有 孩子 了 吗.
求 巩谎.
这么 说 我 和 木村拓哉 搞不好 还有 机会.
20170131.
撒花 撒花 ? ? ? ? ～ ～.
小 南瓜 哭 晕 在 厕所.
20170101.
< - - 摇滚 半壁江山.
20170326.
be 更 有 感觉 吧.
2016910.
201717 再见 小尾巴 ~.
我 的 外号 鳗鱼 ， 再也 无法 直视 了.
无感.
201728.
201702021.
2017314.
