2016 - 12 - 28.
2016819.
20170125.
20170207.
周鼎祺 一定 看不到 ！ 我 喜欢 你 ！.
2017110.
以上 为 前辈 们 的 阵亡 日期.
表白 子怡.
2016821.
20170107.
2016915.
借 许愿池 ， 希望 自己 遇到 自己 的 良人.
2017122 快要 过年 了 ， 希望 我 今年 会 找到 男朋友.
愿 天下 有情人终成眷属.
2016922.
有 精神 洁癖 的 从来 没 喜欢 过有 女朋友 或者 老婆 的 男人 。 。 不太 理解 这种 爱情.
精神 洁癖 的 不要 走 ！ 哈哈哈 哈哈 ~.
2017.
201685.
201727 +.
20160923.
2017311.
2017124.
2017209.
2017126.
201699.
20170131.
2017 / 1 / 16.
20170214.
20160929.
2017 、 3 、 18 ， 我 是 vi 。 ws 你 在 么.
201715.
2017112.
301734.
20170225.
20170221.
心疼 小 南瓜.
20161212.
201741.
2017117.
苏宸求 你 快点 出现 我 真的 很 想 你 … ….
2017 / 4 / 6.
2017123.
20170101.
201744.
2017 - 1 - 8 _ JN.
20161231.
最后 我 终于 成 了 他 的 小 三 ？.
201734.
2017219.
20161128.
片尾曲 叫 什么 啊.
20160903 悲哀 不到 骨子里.
1741023 : 05.
2016819.
20170403.
毕红昌.
2017110 中午 1 点.
全程 关闭 弹幕 。 。 。 。 。.
刚刚 那人 好 贱.
23 的 多 了 一个零.
↑ 偷偷 表白 马友友 先生 ～ (   ｰ ̀ ε ｰ ́   ) ↑.
↑ 偷偷 表白 马友友 先生 ～ (   ｰ ̀ ε ｰ ́   ) ↑.
↑ 偷偷 表白 马友友 先生 ～ ↑.
↑ 偷偷 表白 马友友 先生 ～ (   ｰ ̀ ε ｰ ́   ) ↑.
我 也好 喜欢 马友友.
20161222.
觉得 整部 片子 很 流畅 好片 啊.
20170101.
2017110.
2016101323 : 33 学业 顺利.
Charlie 看到 这里 了 么.
20170116.
2017 、 4 。 6.
201716.
