这个 表情 我 给 满分.
这 算不算 作弊.
2333333333.
233333.
233333333333333333333333333.
哈哈哈 我 也 想要 这样 的 回头率 啊 233333.
2333333333.
hhhhhhhhhhhhhhhhh.
233333.
23333333333333333333.
2333333333.
233333333.
杀皮裤 汪 的 2333333.
杀 汪峰 23333.
这部 电影 里 的 都 是 真美人 啊 ， 现在 的 那些 明星 若有 她们 半分 神韵 足矣 ！.
背后 交叉 的 打法 讲 真是 现代 花街 的 ， 在 电影 的 那个 时代 ， 还是 平行 的.
惊鸿一瞥.
基佬 也 会 对 美人 着迷 ， 当然 我 指 的 是 美颜 … ….
万一 刚才 那个 男 的 是 基佬 呢 ？ 怎么办.
刚才 娘娘 的 一脸 雀斑 扎到 我 了.
还是 杨紫琼 气质 好.
除了 颜得 有 气质 啊.
你们 不 觉得 超有 气质 吗.
气质 是 王道.
！.
少年 ， 你 可以 的.
这个 are 的 重音 暴露 老杨 nativespeaker 的 身份.
这个 眼神 ， 服不服 子怡 演技 ， 服不服.
