其实 现在 还是 这样 的 啊.
这 段 其实 是 讽刺.
这 B 装 的.
实际上 是 对 的.
实际上 你 去 也 也 会 这么 觉得.
tooyoungyoonative.
年轻人 ， 你 太天真 了.
23333333333333333333333333.
哈哈哈 哈哈.
经典台词 2333333.
2333333.
hhhhhhhhhhh.
2333333333333.
233333333333333333333.
233333333333333333.
233333333.
233333.
hhhhhh 那 时候 就 有 这句 了 ？.
2333333333.
23333333333333333333333.
哈哈哈哈 哈哈哈 哈哈哈.
哈哈哈 ！ ！ ！ 自己 人 打 自己 人.
hhhhhhhhh.
2333333333333.
233333.
233333333333333333.
hhhhhhh.
23333333333333333.
2333333333333333333.
23333333333333.
每天晚上 看书 散光 了 23333.
too 奶一.
tooyoungtoonaive.
tooyoungtoonaive.
作 死.
哈哈哈 哈哈哈 膜 了.
续 一秒.
哈哈哈 哈哈哈 膜 的 猝不及防.
续 一秒.
+ 1s.
花式 膜.
+ 1s.
+ 1s.
+ 1s.
+ 1s.
+ 1s.
年轻人 还是 个 膜 法师 啊.
膜 了 一把 … ….
+ 1s.
+ 1s.
+ 1s.
长者 说得对.
＋ 1s.
图样 图乃为.
图样 图 拿 衣服.
@ 老江.
吐样 土森破.
sometimesnaive.
tooyoungtoonaive233333333333333.
还是 太 年轻.
的确 是 你 太 年轻 了.
naive.
我 和 华莱士 谈笑风生.
那个 西方 的 华莱士.
我 和 他 谈笑风生.
