携程 在手 ， 说走就走.
携程 的 hhhhhhh.
哈哈哈 哈哈哈 携程 笑 死 我 了.
携程 在手 ， ， ， 说走就走.
携程 在手 说走就走 哈哈哈哈 哈哈哈哈.
携程 ， 哈哈哈哈 ， 一句 话 破坏 气氛.
携程 的 你 走.
携程 的 你 别 走.
携程.
携程 233333.
携程 在手 ， 说走就走 233333.
携程 在手.
携程 说 走 就 不 给 走.
携程 在手 ， 说 搂 就 搂.
携程 在手 ， 说 搂 就 搂.
携程 在手 说走就走.
那 时候 的 美国 梦 太 可怕 了 。 。 。 。 。 现在 我 对 美国 一点点 的 向往 都 木有.
加拿大 的 默默 看着 表示 对 美国 也 不 向往.
去 了 美国 你 就 会 发现 完全 没多 好 菜 不 好吃.
然而 现在 真牛 逼 的 人 还是 会 去 美国.
反正 觉得 中国 挺 好.
美国 其实 并 没有 想象 的 好 ， 留学 党 亲身经历 。.
美国 的 东西 好吃 的 太少 ， 吃货 表示 不要 去 美国.
美国 真 不 向往 ，.
美国 一点 都 不好 ， 你们 千万别 来 了 ， 尤其 学 计算机 的 千万别 来.
美国 就 空地 多.
2333.
23333333333333.
分 分钟 跳戏 2333.
23333333.
23333.
23333333333.
233333333 ⬆ ️.
事业 上成 东青 超越 了 孟晓俊 ， 梦想 吗 ， 成东青 土鳖 一只 ， 没有 梦想.
其实 我 一直 觉得 孟晓骏 就是 成东青 的 梦想.
成东青 大写 痴汉.
BGM 神配.
None.
小 水管 卡 的 我.
