我 最 喜欢 这个 女主.
看到 后面 没有 ， 那 不是 个 电话 对 吧 ？.
擦 口水.
都 少说几句 吧 ， 关键 还是 看脸.
这样 还 怎么 看书 。 。 。 。.
我 觉得 坐 对面 看 的 更 清楚.
觉得 这里 好 温馨 啊 。 。 。.
后面 不是 有 台风 吗 ！ ！.
← 告诉 我 台风 是 啥 ？.
台风 的 是 经常 把 lol 号 借给 闪现 和 自己 位置 不 一样 的 人 的 人 吧.
后面 有 台风 哈哈哈哈 哈哈哈.
台风 什么 鬼 ？.
台风 哈哈哈哈 哈哈哈.
台风 hhhhhhh.
台风 233333333.
台风 台灯.
有 台风 叫 杜鹃 啊.
台风 的 别闹 hhhh 我 在 吃 东西 呢 ！.
台风 哈哈哈哈.
台风 hhhhhhhhhh.
有 台风 哈哈哈.
断电 啊.
大概 是 到 时间 断电.
活该 单身.
嘿 ！ 哥们 ， 借个火.
键盘 上 D 跟 F 在 一块 2333333.
那 一年 ， 自行车 还 不用 上锁 ， 哈哈哈哈.
233333.
233333.
那 一年 ， 自行车 都 没有 锁 ， 哈哈哈哈.
2333.
