这 男 的 一大 股 国外 的 shi 都 是 香 的 的 装 B 感.
欧洲 哪 一个 国家 我 没 去过.
实际上 是 对 的.
实际上 你 去 也 也 会 这么 觉得.
tooyoungyoonative.
年轻人 ， 你 太天真 了.
23333333333333333333333333.
哈哈哈 哈哈.
哈哈哈 哈哈哈 膜 了.
经典台词 2333333.
哈哈哈 哈哈哈 膜 的 猝不及防.
2333333.
hhhhhhhhhhh.
2333333333333.
233333333333333333333.
233333333333333333.
233333333.
233333.
hhhhhh 那 时候 就 有 这句 了 ？.
too 奶一.
tooyoungtoonaive.
tooyoungtoonaive.
作 死.
花式 膜.
年轻人 还是 个 膜 法师 啊.
膜 了 一把 … ….
图样 图乃为.
图样 图 拿 衣服.
@ 老江.
续 一秒.
续 一秒.
吐样 土森破.
sometimesnaive.
tooyoungtoonaive233333333333333.
+ 1s.
+ 1s.
+ 1s.
+ 1s.
+ 1s.
+ 1s.
+ 1S.
+ 1s.
+ 1s.
+ 1s.
+ 1S.
＋ 1s.
还是 太 年轻.
确实 太 年轻.
89 年 的 大学 发生 了 什么 查不到 具体 的.
会 玩.
naive.
我 和 华莱士 谈笑风生.
那个 西方 的 华莱士.
我 和 他 谈笑风生.
