表现 时代感 字体 选择 准确 是 是 非常 重要 的.
自己 去 看 维基 解密 ， 別 瞎 咋呼.
89 年 的 大学生 很 大部分 都 是 被 忽悠 的.
八九 学潮.
此处 请 暂停 看 人民币 版本.
89 的 某某 某某 在 某某 门 的 某某 运动 2333333333.
哈哈哈 哈哈哈.
美国 大爷 2333333333333.
美国 大爷 哈哈哈哈 哈哈哈 笑 出声 了.
以前 北京 人 都 这么 称呼 上校 的 吗 2333333.
美国 大爷 23333.
233333333333.
2333333.
233333333333.
美国 大爷 … 哈哈 23333.
美国 大爷 2333.
2333333333333333333.
23333333333333333333.
哈哈哈 哈哈.
2333333333333.
美国 大爷 23333.
有 89 就 不能 上映 了.
8964 ？.
侮辱 卡耐基 ？ 二十世纪 最具 影响力 的 人 之一.
89 是 黑 历史.
美国 大爷 ＝ KFC.
红红火火 恍恍惚惚 美国 大爷.
89 没 处理 好 今天 中国 就是 印度 菲律宾 爱 信不信.
8964.
原谅 我 真的 笑 出 了 声.
抱歉 我 笑 出 了 声.
