00:04:12,00:04:20,照片
00:04:21,00:04:35,老师进校门
00:07:25,00:07:33,学生下楼梯
00:12:01,00:12:09,学生在上课前打闹
00:48:56,00:49:10,老师单独辅导男主 男主笑
00:49:17,00:49:25,老师手放在男主头顶
00:49:26,00:50:15,男主和其他人盯着老师唱
00:53:52,00:53:57,学生扔飞机
00:54:12,00:55:18,老师指挥大家笑着 大家唱的高兴
00:56:17,00:56:21,校长进球
00:56:32,00:56:43,小男孩问考试答案
00:56:44,00:57:02,老师指挥大家笑着 大家唱的高兴
00:57:03,00:57:05,学生滚轮胎
00:57:12,00:57:15,校长飞机
00:57:39,00:57:45,在白云下奔跑
00:57:46,00:57:51,校长飞机
00:58:06,00:58:15,学生合影
01:16:00,00:18:21,老师指挥学生正式表演  老师请男主唱
01:27:37,01:28:27,飞机从城堡飞出来












