00:02:45,00:03:20,短信记录
00:03:40,00:03:52,萝莉回头 嘴上巧克力
00:04:26,00:05:35,大叔和萝莉交谈 在甜点店
00:12:10,00:12:15,大叔送饮料 
00:13:35,00:13:45,萝莉对饮料
00:19:29,00:20:30,萝莉脱衣服 跳舞 大叔晕倒
00:20:45,00:21:09,大叔醒过来 被绑
00:22:25,00:22:30,萝莉告诉他自己的目的
00:32:10,00:32:20,萝莉发现前女友的心 粉色
00:33:10,00:33:30,萝莉发现前女友的心 粉色
00:34:03,00:34:30,萝莉看电脑
00:37:05,00:37:20,萝莉发现石头下的保险箱
00:41:20,00:41:40,萝莉打开保险箱
00:41:51,00:42:32,萝莉拿出照片
00:42:55,00:43:33,大叔踢萝莉 拿枪
00:43:50,00:44:15,萝莉塑料膜封住大叔
00:45:10,00:45:23,大叔醒来躺在桌子上
00:48:00,00:48:52,萝莉第一次开始切割
00:55:11,00:55:19,萝莉把冰袋放上
00:52:00,00:55:10,萝莉真正切割 大叔哭
00:55:40,00:55:52,萝莉是上屋顶 被邻居看到
00:57:55,00:58:13,萝莉 放摄像
01:08:50,01:09:36,萝莉去洗手
01:14:09,01:15:06,大叔解开绳子 笑了
01:15:30,01:16:25,大叔打911 拿出刀子  大叔在卫生间 被电晕
01:18:30,01:19:02,萝莉给前女友打电话
01:19:50,01:20:00,萝莉把大叔吊起来
01:20:40,01:21:27,邻居来了
01:24:19,01:25:04,萝莉威胁大叔去自杀
01:26:15,01:26:34,大叔剪刀腿
01:33:25,01:34:40,萝莉说 自己女朋友被大叔杀死 大叔和杀手没区别
01:35:35,01:36:02,大叔跳下去
01:36:19,01:36:26萝莉红衣服滚下去 走





