00:01:53,00:02:05,浑身血 bill给擦脸 
00:02:18,00:02:28,bill开枪打死
00:07:32,00:07:40,和黑女打斗
00:13:22,00:13:35,和黑女聊天 黑女打枪突袭 女主杀死黑女
00:14:59,00:15:09,女主对黑女女儿说可以报仇
00:20:09,00:20:29,独眼女吹口哨进来
00:23:01,00:23:28,独眼女接到bill电话
00:26:18,00:26:30,女主醒来 发现孩子没了
00:25:51,00:26:02,bill子弹出膛
00:58:03,00:58:21,雄霸擦刀 女主接过雄霸铸好的剑
01:06:50,01:07:00,女主骑摩托盯着石莲一伙
01:07:35,01:08:07,石莲一伙登场
01:19:55,01:20:30,女主被gogo勒住脖子 女主杀死gogo
01:22:18,01:22,36,女主方块俯视打架
01:27:08,01:27:41,女主蓝色背影打架
01:23:12,01:23:45,女主黑白打
01:32:59,01:33:04,女主和石莲打
01:33:54,01:34:02,女主和石莲打
01:36:54,01:37:08,女主杀死石莲













