00:03:50,00:04:28,一群人指着自由女神像
00:15:46,00:16,07,黑人大叔发现弃婴
00:21:08,00:21:39,小孩从窗里笑，镜头拉远整个轮船
00:30:00,00:30:13,黑人大叔葬礼
00:30:20,00:30:35,小男孩抬头循着音乐声
00:32:42,00:33:10,男主小时候在走廊走
00:36:10,00:36:55,一群人在黑暗大客厅发现小男孩弹琴
00:47:30,00:48:30,男主和男二在大厅滑行弹琴，撞碎玻璃
00:48:31,00:49:47,男主和男二在大厅滑行弹琴，撞碎玻璃
01:30:35,01:30:40,黑人露出想着钻石的牙
01:40:20,01:40:47,黑人钢琴师弹第三首 
01:41:52,01:43:42,男主超人手速
01:44:10,01:44:49,弹完拿起烟 男主用烟划钢琴的钢弦 着火 
01:44:57,01:45:07,男主把烟插进黑人钢琴师嘴里
01:49:50,01:51:32,男主边弹琴边注视窗外女孩
01:57:00,01:57:12,男主雨中手拿一个盘子
02:01:58,02:02:19,男主深夜吻熟睡女孩
02:17:59,02:18:59,男主下船扔帽子
02:28:28,02:28:59,男主和男二黑暗中对话
02:41:00,00:42:09,男主空气中弹琴 抬头微笑 船爆炸了



















