00:06:14,00:06:21,男主在舞会上舔嘴唇
00:15:40,00:15:58,两人躺在地上
00:17:33,00:18:51,女穿红衣服
00:19:13,00:19:21,女主穿粉裙子扑向男主 跳起来kiss
00:22:30,00:22:41,女主头顶花 旋转  泳装 
00:22:52,00:23:15,海边 和男主kiss
00:27:00,00:27:08,男主露出恶心表情 黑衣服
00:54:04,00:54:17,男主军装走
00:56:40,00:57:16,女主被人握住手 男主窗外要哭了
01:17:10,01:18:10,男女划船 白鹅
01:19:30,01:20:30,继续划船 女主回头 下雨了
01:20:55,01:21:30,雨中kiss
01:28:30,01:28:55,女主醒来 枕头是桑玫瑰
01:29:32,01:29:47,女主画画
01:45:55,01:46:05,女主穿蓝裙子 又扑向男主
01:47:13,01:48:30,老头老太太跳舞 珠光
01:55:10,01:57,23,老太太窗前 老头 能创造奇迹吗 我爱你

















