00:01:00,00:01:15,赫本露后背黑裙 掏出东西来吃
00:05:32,00:05:43,猫躺在沙发 跳床上 
00:06:14,00:07:58,赫本戴绿色眼罩关门
00:12:17,00:12:22,赫本戴大帽子 问how do i look
00:21:42,00:21:49,赫本把酒倒在华丽
00:39:36,00:39:45,火车
00:42:17,00:43:47,男主看窗外赫本 弹琴
00:51:00,00:51:18,赫本头山顶大白球
00:56:45,00:56:58,赫本戴白色头巾流泪
01:08:36,01:08:56,赫本穿红色大衣 和男主街上走
01:37:52,01:38:02,赫本抽烟说 i love new york
01:49:48,01:49:59,一只猫孤独
01:51:00,01:51:46,男主在车门外说不想要戒指了
01:51:47,01:52:00,赫本冒雨追回去
01:52:03,01:52:19,赫本和男主对视
01:53:26,01:54:03,赫本雨中抱起一只猫 哭
01:54:09,01:59:31,赫本在雨中和男主kiss











