00:01:21,00:01:29,英雄被刺死
00:01:30,00:01:50,人喝了他的血
00:02:25,00:03:06,野蛮人打招呼 肌肉男
00:04:38,00:04:44,主角举重
00:12:15,00:12:26,男主站岗
00:13:53,00:14:04,反派火球进攻
00:10:37,00:10:45,反派来偷袭 打自己屁股
00:16:50,00:16:58,族长被杀死
00:19:35,00:19:42,男主看族长死去
00:17:12,00:17:18,男主从枷锁中掉出来
00:20:26,00:20:29,小胖子靠着石头笑
00:21:12,00:21:18,两人爬山
00:23:24,00:23:32,洞里一把宝剑
00:26:12,00:26:22,反派魔王发现少一个
00:29:16,00:29:21,女主打男主
00:34:34,00:39:25,精灵看男主的aura
00:45:50,00:46:04,蛋蛋在树林中移动
00:48:34,00:49:00,圣书和雕塑出现 蛋蛋和书走了
00:49:01,00:49:04,蛋蛋掉在老鼠夹上
00:49:25,00:49:30,蛋蛋又中箭
00:49:38,00:49:44,蛋蛋又装在雕像上
00:54:52,00:54:56,精灵也被抓走
00:55:05,00:55:08,大鸟带走女主
00;56:20,00:56:31,男主和胖子被一群女的围住
00:58:21,00:58:55,女王好开心 跪拜在地
01:02:11,01:02:19,男主回到帐篷 蛋蛋已经不好。
01:04:01,01:04:54,胖子和女王。。。
01:07:42,01:07:48,女主成为坏蛋的女人
01:08:10,01:08:15,男主又被反派抓住
01:17:01,01:17:37,黑暗魔王诞生
01:21:40,01:22:10,男主插死魔王
01:23:29,01:23:36,男主和女主拥抱












