00:41:13,00:41:27,白雪很多房子
00:39:57,00:40:14,女孩在走廊里跑
00:37:09,00:38:12,男主问女孩为什么不高兴
00:38:17,00:38:37,碎冰机 男主给女孩碎冰
00:38:40,00:39:49,女孩用果酱涂嘴唇 男主给女孩擦掉下巴上的果酱
00:40:28,00:40:59,女孩拽一根粗绳子
00:53:00,00:53:08,女主跳舞练习
00:53:09,00:53:19,女主擦白粉，背后用镜子照
00:53:34,00:53:42,女主画口红 
00:54:00,00:54:32,杨紫琼教女主扇子舞
00:54:33,00:54:58,女主跳舞练习
00:54:59,00:55:10,画眉
00:56:32,00:56:43,女主亮相
00:56:54,00:57:05,女主在街上含羞笑 男子倒地
00:57:19,00:57:34,女主亮相
00:57:35,00:57:52,女主照镜子
01:00:40,01:01:36,女主跳扇子舞 左一下右一下 转圈
01:20:36,01:22:48,穿厚鞋跳舞摔倒
01:41:15,00:41:35,放火
01:47:10,01:47:20,女主平民妇人 河边
02:08:22,02:09:10,女主站在海边悬崖 女主在悬崖边扔掉手绢
02:12:24,02:12:38,女主黄色衣服 站在凉亭












