00:02:06,00:03:00,三个人进体育场 大家很欢迎
00:06:53,00:07:34,男主跪着
00:18:35,00:18:47,邓超说我一定会去美国
00:19:05,00:19:36,打群架 男主挡着门 佟大为邓超回去
00:19:46,00:20:05,男主路灯照love
00:20:22,00:20:51,女主跳湖
00:22:16,00:22:43,男主看女主读书 傻笑
00:23:13,00:23:23,男主拿出书里的纸条 说有一天你会让我嫉妒的
00:23:24,00:23:35,男主签证拒签卡戳
00:23:53,00:24:07,邓超说usa here i come
00:25:05,00:26:00,邓超机场鞠躬 佟大为男主哭 邓超转身哭
00:35:29,00:35:47,佟大为剪发 哭
00:34:25,00:34:43,男主机场看女主走
00:40:40,00:41:04,女主车里看阳光 男主被分手 电话亭
00:47:22,00;47:42,男主在破厂房鞠躬两次
00:54:18,00:54:35,邓超楚飞机场
01:00:57,01:01:22,佟大为粉衬衫讲课
01:18:25,01:18:57,邓超打破杯子 
01:22:35,01:22:50,你大爷
01:27:30,00:29:03,佟大为婚礼 和邓超吵架
01:30:22,01:31:20,佟大为离开男主 男主哭
01:46:40,01:46:50,三人在雨里傻跑















